<?xml version='1.0'?>
<sdf version='1.6'>
		<model name="LinkIndexSonarIndex">
			<self_collide>true</self_collide>
			<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
			<!-- Start of parts of the pmodel LinkIndexSonarIndex -->
			<!-- End of parts of the pmodel LinkIndexSonarIndex -->
			
			<!-- Start of links of the pmodel LinkIndexSonarIndex -->
			<!-- link full name is LinkIndexSonarIndex::Tip::0 -->
			<link name="1-Tip">
					<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
					<inertial>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<inertia>
							<ixx>1.0</ixx>
							<ixy>0.0</ixy>
							<ixz>0.0</ixz>
							<iyy>1.0</iyy>
							<iyz>0.0</iyz>
							<izz>1.0</izz>
						</inertia>
						<mass>1.0</mass>
					</inertial>
					<!-- WARNING: The SDF generator relies on annotations of the sensor my_sonar::0 to specify aspects of the 
					sensor that are accounted for in the equations. -->
					<!-- sensor simple name is my_sonar -->
					<sensor name="my_sonar::0" type="sonar">
						<pose>0.0 0.0 0.0 -0.0 1.57079632679 0.0</pose>
						<visualize>true</visualize>
						<always_on>true</always_on>
						<update_rate>1.0</update_rate>
						<sonar>
							<min>1.0</min>
							<max>2.0</max>
							<radius>1.5</radius>
						</sonar>
					</sensor>
					<!-- WARNING: The SDF generator relies on annotations of the sensor my_sonar::1 to specify aspects of the 
					sensor that are accounted for in the equations. -->
					<!-- sensor simple name is my_sonar -->
					<sensor name="my_sonar::1" type="sonar">
						<pose>0.009999999776482582 0.0 0.0 -0.0 1.57079632679 0.0</pose>
						<visualize>true</visualize>
						<always_on>true</always_on>
						<update_rate>1.0</update_rate>
						<sonar>
							<min>1.0</min>
							<max>2.0</max>
							<radius>1.5</radius>
						</sonar>
					</sensor>
					<!-- WARNING: The SDF generator relies on annotations of the sensor my_sonar::2 to specify aspects of the 
					sensor that are accounted for in the equations. -->
					<!-- sensor simple name is my_sonar -->
					<sensor name="my_sonar::2" type="sonar">
						<pose>0.019999999552965164 0.0 0.0 -0.0 1.57079632679 0.0</pose>
						<visualize>true</visualize>
						<always_on>true</always_on>
						<update_rate>1.0</update_rate>
						<sonar>
							<min>1.0</min>
							<max>2.0</max>
							<radius>1.5</radius>
						</sonar>
					</sensor>
					<!-- WARNING: The SDF generator relies on annotations of the sensor my_sonar::3 to specify aspects of the 
					sensor that are accounted for in the equations. -->
					<!-- sensor simple name is my_sonar -->
					<sensor name="my_sonar::3" type="sonar">
						<pose>0.029999999329447746 0.0 0.0 -0.0 1.57079632679 0.0</pose>
						<visualize>true</visualize>
						<always_on>true</always_on>
						<update_rate>1.0</update_rate>
						<sonar>
							<min>1.0</min>
							<max>2.0</max>
							<radius>1.5</radius>
						</sonar>
					</sensor>
			</link>	
			<!-- link full name is LinkIndexSonarIndex::Tip::1 -->
			<link name="2-Tip">
					<pose>0.0 0.0 0.0 0.0 0.0 0.7853975296020508</pose>
					<inertial>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<inertia>
							<ixx>1.0</ixx>
							<ixy>0.0</ixy>
							<ixz>0.0</ixz>
							<iyy>1.0</iyy>
							<iyz>0.0</iyz>
							<izz>1.0</izz>
						</inertia>
						<mass>1.0</mass>
					</inertial>
					<!-- WARNING: The SDF generator relies on annotations of the sensor my_sonar::0 to specify aspects of the 
					sensor that are accounted for in the equations. -->
					<!-- sensor simple name is my_sonar -->
					<sensor name="my_sonar::0" type="sonar">
						<pose>0.0 0.0 0.0 -0.0 1.57079632679 0.0</pose>
						<visualize>true</visualize>
						<always_on>true</always_on>
						<update_rate>1.0</update_rate>
						<sonar>
							<min>1.0</min>
							<max>2.0</max>
							<radius>1.5</radius>
						</sonar>
					</sensor>
					<!-- WARNING: The SDF generator relies on annotations of the sensor my_sonar::1 to specify aspects of the 
					sensor that are accounted for in the equations. -->
					<!-- sensor simple name is my_sonar -->
					<sensor name="my_sonar::1" type="sonar">
						<pose>0.009999999776482582 0.0 0.0 -0.0 1.57079632679 0.0</pose>
						<visualize>true</visualize>
						<always_on>true</always_on>
						<update_rate>1.0</update_rate>
						<sonar>
							<min>1.0</min>
							<max>2.0</max>
							<radius>1.5</radius>
						</sonar>
					</sensor>
					<!-- WARNING: The SDF generator relies on annotations of the sensor my_sonar::2 to specify aspects of the 
					sensor that are accounted for in the equations. -->
					<!-- sensor simple name is my_sonar -->
					<sensor name="my_sonar::2" type="sonar">
						<pose>0.019999999552965164 0.0 0.0 -0.0 1.57079632679 0.0</pose>
						<visualize>true</visualize>
						<always_on>true</always_on>
						<update_rate>1.0</update_rate>
						<sonar>
							<min>1.0</min>
							<max>2.0</max>
							<radius>1.5</radius>
						</sonar>
					</sensor>
					<!-- WARNING: The SDF generator relies on annotations of the sensor my_sonar::3 to specify aspects of the 
					sensor that are accounted for in the equations. -->
					<!-- sensor simple name is my_sonar -->
					<sensor name="my_sonar::3" type="sonar">
						<pose>0.029999999329447746 0.0 0.0 -0.0 1.57079632679 0.0</pose>
						<visualize>true</visualize>
						<always_on>true</always_on>
						<update_rate>1.0</update_rate>
						<sonar>
							<min>1.0</min>
							<max>2.0</max>
							<radius>1.5</radius>
						</sonar>
					</sensor>
			</link>	
			<!-- link full name is LinkIndexSonarIndex::Tip::2 -->
			<link name="3-Tip">
					<pose>0.0 0.0 0.0 0.0 0.0 1.5707950592041016</pose>
					<inertial>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<inertia>
							<ixx>1.0</ixx>
							<ixy>0.0</ixy>
							<ixz>0.0</ixz>
							<iyy>1.0</iyy>
							<iyz>0.0</iyz>
							<izz>1.0</izz>
						</inertia>
						<mass>1.0</mass>
					</inertial>
					<!-- WARNING: The SDF generator relies on annotations of the sensor my_sonar::0 to specify aspects of the 
					sensor that are accounted for in the equations. -->
					<!-- sensor simple name is my_sonar -->
					<sensor name="my_sonar::0" type="sonar">
						<pose>0.0 0.0 0.0 -0.0 1.57079632679 0.0</pose>
						<visualize>true</visualize>
						<always_on>true</always_on>
						<update_rate>1.0</update_rate>
						<sonar>
							<min>1.0</min>
							<max>2.0</max>
							<radius>1.5</radius>
						</sonar>
					</sensor>
					<!-- WARNING: The SDF generator relies on annotations of the sensor my_sonar::1 to specify aspects of the 
					sensor that are accounted for in the equations. -->
					<!-- sensor simple name is my_sonar -->
					<sensor name="my_sonar::1" type="sonar">
						<pose>0.009999999776482582 0.0 0.0 -0.0 1.57079632679 0.0</pose>
						<visualize>true</visualize>
						<always_on>true</always_on>
						<update_rate>1.0</update_rate>
						<sonar>
							<min>1.0</min>
							<max>2.0</max>
							<radius>1.5</radius>
						</sonar>
					</sensor>
					<!-- WARNING: The SDF generator relies on annotations of the sensor my_sonar::2 to specify aspects of the 
					sensor that are accounted for in the equations. -->
					<!-- sensor simple name is my_sonar -->
					<sensor name="my_sonar::2" type="sonar">
						<pose>0.019999999552965164 0.0 0.0 -0.0 1.57079632679 0.0</pose>
						<visualize>true</visualize>
						<always_on>true</always_on>
						<update_rate>1.0</update_rate>
						<sonar>
							<min>1.0</min>
							<max>2.0</max>
							<radius>1.5</radius>
						</sonar>
					</sensor>
					<!-- WARNING: The SDF generator relies on annotations of the sensor my_sonar::3 to specify aspects of the 
					sensor that are accounted for in the equations. -->
					<!-- sensor simple name is my_sonar -->
					<sensor name="my_sonar::3" type="sonar">
						<pose>0.029999999329447746 0.0 0.0 -0.0 1.57079632679 0.0</pose>
						<visualize>true</visualize>
						<always_on>true</always_on>
						<update_rate>1.0</update_rate>
						<sonar>
							<min>1.0</min>
							<max>2.0</max>
							<radius>1.5</radius>
						</sonar>
					</sensor>
			</link>	
			<!-- link full name is LinkIndexSonarIndex::Tip::3 -->
			<link name="4-Tip">
					<pose>0.0 0.0 0.0 0.0 0.0 2.3561925888061523</pose>
					<inertial>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<inertia>
							<ixx>1.0</ixx>
							<ixy>0.0</ixy>
							<ixz>0.0</ixz>
							<iyy>1.0</iyy>
							<iyz>0.0</iyz>
							<izz>1.0</izz>
						</inertia>
						<mass>1.0</mass>
					</inertial>
					<!-- WARNING: The SDF generator relies on annotations of the sensor my_sonar::0 to specify aspects of the 
					sensor that are accounted for in the equations. -->
					<!-- sensor simple name is my_sonar -->
					<sensor name="my_sonar::0" type="sonar">
						<pose>0.0 0.0 0.0 -0.0 1.57079632679 0.0</pose>
						<visualize>true</visualize>
						<always_on>true</always_on>
						<update_rate>1.0</update_rate>
						<sonar>
							<min>1.0</min>
							<max>2.0</max>
							<radius>1.5</radius>
						</sonar>
					</sensor>
					<!-- WARNING: The SDF generator relies on annotations of the sensor my_sonar::1 to specify aspects of the 
					sensor that are accounted for in the equations. -->
					<!-- sensor simple name is my_sonar -->
					<sensor name="my_sonar::1" type="sonar">
						<pose>0.009999999776482582 0.0 0.0 -0.0 1.57079632679 0.0</pose>
						<visualize>true</visualize>
						<always_on>true</always_on>
						<update_rate>1.0</update_rate>
						<sonar>
							<min>1.0</min>
							<max>2.0</max>
							<radius>1.5</radius>
						</sonar>
					</sensor>
					<!-- WARNING: The SDF generator relies on annotations of the sensor my_sonar::2 to specify aspects of the 
					sensor that are accounted for in the equations. -->
					<!-- sensor simple name is my_sonar -->
					<sensor name="my_sonar::2" type="sonar">
						<pose>0.019999999552965164 0.0 0.0 -0.0 1.57079632679 0.0</pose>
						<visualize>true</visualize>
						<always_on>true</always_on>
						<update_rate>1.0</update_rate>
						<sonar>
							<min>1.0</min>
							<max>2.0</max>
							<radius>1.5</radius>
						</sonar>
					</sensor>
					<!-- WARNING: The SDF generator relies on annotations of the sensor my_sonar::3 to specify aspects of the 
					sensor that are accounted for in the equations. -->
					<!-- sensor simple name is my_sonar -->
					<sensor name="my_sonar::3" type="sonar">
						<pose>0.029999999329447746 0.0 0.0 -0.0 1.57079632679 0.0</pose>
						<visualize>true</visualize>
						<always_on>true</always_on>
						<update_rate>1.0</update_rate>
						<sonar>
							<min>1.0</min>
							<max>2.0</max>
							<radius>1.5</radius>
						</sonar>
					</sensor>
			</link>	
			<!-- End of links of the pmodel LinkIndexSonarIndex -->
			
			<!-- Start of joints of the pmodel LinkIndexSonarIndex -->
			<!-- End of joints of the pmodel LinkIndexSonarIndex -->
			
			<!-- Start of fixed connections of the pmodel LinkIndexSonarIndex -->
			<!-- End of fixed connections of the pmodel LinkIndexSonarIndex -->
		</model>
</sdf>
