<?xml version='1.0'?>
<sdf version='1.6'>
		<model name="BodyIndex">
			<self_collide>true</self_collide>
			<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
			<!-- Start of parts of the pmodel BodyIndex -->
			<!-- End of parts of the pmodel BodyIndex -->
			
			<!-- Start of links of the pmodel BodyIndex -->
			<!-- link full name is BodyIndex::Tip -->
			<link name="1-Tip">
					<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
					<inertial>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<inertia>
							<ixx>1.0</ixx>
							<ixy>0.0</ixy>
							<ixz>0.0</ixz>
							<iyy>1.0</iyy>
							<iyz>0.0</iyz>
							<izz>1.0</izz>
						</inertia>
						<mass>1.0</mass>
					</inertial>
					<!-- body full name is BodyIndex::Tip::my_body::1 -->
					<collision name="1--my_body">
						<laser_retro>0.0</laser_retro>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<geometry>
							<sphere>
								<radius>1</radius>
							</sphere>
						</geometry>
						<surface>
							<bounce>
								<restitution_coefficient>0.20000000298023224</restitution_coefficient>
								<threshold>99000</threshold>
							</bounce>
							<friction>
								<ode>
									<mu>1.0</mu>
									<mu2>1.0</mu2>
									<fdir1>0.0 0.0 0.0</fdir1>
									<slip1>0.0</slip1>
									<slip2>0.0</slip2>
								</ode>
								<torsional>
									<coefficient>1.0</coefficient>
									<surface_radius>0.0</surface_radius>
								</torsional>
							</friction>
						</surface>
					</collision>
					<visual name="1--my_body">
						<laser_retro>0.0</laser_retro>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<geometry>
							<sphere>
								<radius>1</radius>
							</sphere>
						</geometry>
						<surface>
							<bounce>
								<restitution_coefficient>0.20000000298023224</restitution_coefficient>
								<threshold>99000</threshold>
							</bounce>
							<friction>
								<ode>
									<mu>1.0</mu>
									<mu2>1.0</mu2>
									<fdir1>0.0 0.0 0.0</fdir1>
									<slip1>0.0</slip1>
									<slip2>0.0</slip2>
								</ode>
								<torsional>
									<coefficient>1.0</coefficient>
									<surface_radius>0.0</surface_radius>
								</torsional>
							</friction>
						</surface>
					</visual>
					<!-- body full name is BodyIndex::Tip::my_body::2 -->
					<collision name="2--my_body">
						<laser_retro>0.0</laser_retro>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<geometry>
							<sphere>
								<radius>2</radius>
							</sphere>
						</geometry>
						<surface>
							<bounce>
								<restitution_coefficient>0.20000000298023224</restitution_coefficient>
								<threshold>99000</threshold>
							</bounce>
							<friction>
								<ode>
									<mu>1.0</mu>
									<mu2>1.0</mu2>
									<fdir1>0.0 0.0 0.0</fdir1>
									<slip1>0.0</slip1>
									<slip2>0.0</slip2>
								</ode>
								<torsional>
									<coefficient>1.0</coefficient>
									<surface_radius>0.0</surface_radius>
								</torsional>
							</friction>
						</surface>
					</collision>
					<visual name="2--my_body">
						<laser_retro>0.0</laser_retro>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<geometry>
							<sphere>
								<radius>2</radius>
							</sphere>
						</geometry>
						<surface>
							<bounce>
								<restitution_coefficient>0.20000000298023224</restitution_coefficient>
								<threshold>99000</threshold>
							</bounce>
							<friction>
								<ode>
									<mu>1.0</mu>
									<mu2>1.0</mu2>
									<fdir1>0.0 0.0 0.0</fdir1>
									<slip1>0.0</slip1>
									<slip2>0.0</slip2>
								</ode>
								<torsional>
									<coefficient>1.0</coefficient>
									<surface_radius>0.0</surface_radius>
								</torsional>
							</friction>
						</surface>
					</visual>
					<!-- body full name is BodyIndex::Tip::my_body::3 -->
					<collision name="3--my_body">
						<laser_retro>0.0</laser_retro>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<geometry>
							<sphere>
								<radius>3</radius>
							</sphere>
						</geometry>
						<surface>
							<bounce>
								<restitution_coefficient>0.20000000298023224</restitution_coefficient>
								<threshold>99000</threshold>
							</bounce>
							<friction>
								<ode>
									<mu>1.0</mu>
									<mu2>1.0</mu2>
									<fdir1>0.0 0.0 0.0</fdir1>
									<slip1>0.0</slip1>
									<slip2>0.0</slip2>
								</ode>
								<torsional>
									<coefficient>1.0</coefficient>
									<surface_radius>0.0</surface_radius>
								</torsional>
							</friction>
						</surface>
					</collision>
					<visual name="3--my_body">
						<laser_retro>0.0</laser_retro>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<geometry>
							<sphere>
								<radius>3</radius>
							</sphere>
						</geometry>
						<surface>
							<bounce>
								<restitution_coefficient>0.20000000298023224</restitution_coefficient>
								<threshold>99000</threshold>
							</bounce>
							<friction>
								<ode>
									<mu>1.0</mu>
									<mu2>1.0</mu2>
									<fdir1>0.0 0.0 0.0</fdir1>
									<slip1>0.0</slip1>
									<slip2>0.0</slip2>
								</ode>
								<torsional>
									<coefficient>1.0</coefficient>
									<surface_radius>0.0</surface_radius>
								</torsional>
							</friction>
						</surface>
					</visual>
			</link>	
			<!-- End of links of the pmodel BodyIndex -->
			
			<!-- Start of joints of the pmodel BodyIndex -->
			<!-- End of joints of the pmodel BodyIndex -->
			
			<!-- Start of fixed connections of the pmodel BodyIndex -->
			<!-- End of fixed connections of the pmodel BodyIndex -->
		</model>
</sdf>
