<?xml version='1.0'?>
<sdf version='1.6'>
		<model name="testlinka">
			<self_collide>true</self_collide>
			<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
			<!-- Start of parts of the pmodel testlinka -->
				<!-- Start of declarations for part "testlinka::TLC" -->
					<!-- Start of parts of part "testlinka::TLC" -->
					<!-- End of parts of part "testlinka::TLC" -->
					
					<!-- Start of links of part "testlinka::TLC" -->
					<!-- link full name is testlinka::TLC::linkC -->
					<link name="1-linkC">
							<pose>2.0 0.5 0.5 1.5707999467849731 3.141590118408203 -1.0471999645233154</pose>
							<inertial>
								<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
								<inertia>
									<ixx>1.0</ixx>
									<ixy>0.0</ixy>
									<ixz>0.0</ixz>
									<iyy>1.0</iyy>
									<iyz>0.0</iyz>
									<izz>1.0</izz>
								</inertia>
								<mass>1.0</mass>
							</inertial>
							<!-- body full name is testlinka::TLC::linkC::bodyC -->
							<collision name="1--bodyC">
								<laser_retro>0.0</laser_retro>
								<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
								<geometry>
									<box> 
										<size>1.0 1.0 1.0</size>
									</box>
								</geometry>
								<surface>
									<bounce>
										<restitution_coefficient>0.0</restitution_coefficient>
										<threshold>100000.0</threshold>
									</bounce>
									<friction>
										<ode>
											<mu>1.0</mu>
											<mu2>1.0</mu2>
											<fdir1>0.0 0.0 0.0</fdir1>
											<slip1>0.0</slip1>
											<slip2>0.0</slip2>
										</ode>
										<torsional>
											<coefficient>1.0</coefficient>
											<surface_radius>0.0</surface_radius>
										</torsional>
									</friction>
								</surface>
							</collision>
							<visual name="1--bodyC">
								<laser_retro>0.0</laser_retro>
								<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
								<geometry>
									<box> 
										<size>1.0 1.0 1.0</size>
									</box>
								</geometry>
								<surface>
									<bounce>
										<restitution_coefficient>0.0</restitution_coefficient>
										<threshold>100000.0</threshold>
									</bounce>
									<friction>
										<ode>
											<mu>1.0</mu>
											<mu2>1.0</mu2>
											<fdir1>0.0 0.0 0.0</fdir1>
											<slip1>0.0</slip1>
											<slip2>0.0</slip2>
										</ode>
										<torsional>
											<coefficient>1.0</coefficient>
											<surface_radius>0.0</surface_radius>
										</torsional>
									</friction>
								</surface>
							</visual>
					</link>	
					<!-- End of links of part "testlinka::TLC" -->
					
					<!-- Start of joints of part "testlinka::TLC" -->
					<!-- End of joints of part "testlinka::TLC" -->
					
					<!-- Start of fixed connections of part "testlinka::TLC" -->
					<!-- fixed joint full name is testlinka::TLC::linkC::fixedJoint::testlinka::linkA from testlinka::TLC::linkC to testlinka::linkA -->
					<joint name="3-fixedJoint" type="fixed">
						<parent>1-linkC</parent>
						<child>2-linkA</child>
						<axis><xyz>0 0 1</xyz></axis>
					</joint>
					
					<!-- End of fixed connections of part "testlinka::TLC" -->
				<!-- End of declarations for part "testlinka::TLC" -->
			<!-- End of parts of the pmodel testlinka -->
			
			<!-- Start of links of the pmodel testlinka -->
			<!-- link full name is testlinka::linkA -->
			<link name="2-linkA">
					<pose>1.0 0.5 0.5 1.5707999467849731 3.141590118408203 -1.0471999645233154</pose>
					<inertial>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<inertia>
							<ixx>1.0</ixx>
							<ixy>0.0</ixy>
							<ixz>0.0</ixz>
							<iyy>1.0</iyy>
							<iyz>0.0</iyz>
							<izz>1.0</izz>
						</inertia>
						<mass>1.0</mass>
					</inertial>
					<!-- body full name is testlinka::linkA::bodyA -->
					<collision name="2--bodyA">
						<laser_retro>0.0</laser_retro>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<geometry>
							<box> 
								<size>1.0 1.0 1.0</size>
							</box>
						</geometry>
						<surface>
							<bounce>
								<restitution_coefficient>0.0</restitution_coefficient>
								<threshold>100000.0</threshold>
							</bounce>
							<friction>
								<ode>
									<mu>1.0</mu>
									<mu2>1.0</mu2>
									<fdir1>0.0 0.0 0.0</fdir1>
									<slip1>0.0</slip1>
									<slip2>0.0</slip2>
								</ode>
								<torsional>
									<coefficient>1.0</coefficient>
									<surface_radius>0.0</surface_radius>
								</torsional>
							</friction>
						</surface>
					</collision>
					<visual name="2--bodyA">
						<laser_retro>0.0</laser_retro>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<geometry>
							<box> 
								<size>1.0 1.0 1.0</size>
							</box>
						</geometry>
						<surface>
							<bounce>
								<restitution_coefficient>0.0</restitution_coefficient>
								<threshold>100000.0</threshold>
							</bounce>
							<friction>
								<ode>
									<mu>1.0</mu>
									<mu2>1.0</mu2>
									<fdir1>0.0 0.0 0.0</fdir1>
									<slip1>0.0</slip1>
									<slip2>0.0</slip2>
								</ode>
								<torsional>
									<coefficient>1.0</coefficient>
									<surface_radius>0.0</surface_radius>
								</torsional>
							</friction>
						</surface>
					</visual>
			</link>	
			<!-- End of links of the pmodel testlinka -->
			
			<!-- Start of joints of the pmodel testlinka -->
			<!-- End of joints of the pmodel testlinka -->
			
			<!-- Start of fixed connections of the pmodel testlinka -->
			<!-- End of fixed connections of the pmodel testlinka -->
		</model>
</sdf>
