<?xml version='1.0'?>
<sdf version='1.6'>
		<model name="BodySensor">
			<self_collide>true</self_collide>
			<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
			<!-- Start of parts of the pmodel BodySensor -->
			<!-- End of parts of the pmodel BodySensor -->
			
			<!-- Start of links of the pmodel BodySensor -->
			<!-- link full name is BodySensor::Tip -->
			<link name="1-Tip">
					<pose>0.0 0.0 0.8999999761581421 0.0 0.0 0.0</pose>
					<inertial>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<inertia>
							<ixx>1.0</ixx>
							<ixy>0.0</ixy>
							<ixz>0.0</ixz>
							<iyy>1.0</iyy>
							<iyz>0.0</iyz>
							<izz>1.0</izz>
						</inertia>
						<mass>1.0</mass>
					</inertial>
					<!-- body full name is BodySensor::Tip::my_body -->
					<collision name="1--my_body">
						<laser_retro>0.10000000149011612</laser_retro>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<geometry>
							<sphere>
								<radius>0.05000000074505806</radius>
							</sphere>
						</geometry>
						<surface>
							<bounce>
								<restitution_coefficient>0.20000000298023224</restitution_coefficient>
								<threshold>98000</threshold>
							</bounce>
							<friction>
								<ode>
									<mu>1.0</mu>
									<mu2>1.0</mu2>
									<fdir1>0.0 0.0 0.0</fdir1>
									<slip1>0.0</slip1>
									<slip2>0.0</slip2>
								</ode>
								<torsional>
									<coefficient>1.0</coefficient>
									<surface_radius>0.0</surface_radius>
								</torsional>
							</friction>
						</surface>
					</collision>
					<visual name="1--my_body">
						<laser_retro>0.10000000149011612</laser_retro>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<geometry>
							<sphere>
								<radius>0.05000000074505806</radius>
							</sphere>
						</geometry>
						<surface>
							<bounce>
								<restitution_coefficient>0.20000000298023224</restitution_coefficient>
								<threshold>98000</threshold>
							</bounce>
							<friction>
								<ode>
									<mu>1.0</mu>
									<mu2>1.0</mu2>
									<fdir1>0.0 0.0 0.0</fdir1>
									<slip1>0.0</slip1>
									<slip2>0.0</slip2>
								</ode>
								<torsional>
									<coefficient>1.0</coefficient>
									<surface_radius>0.0</surface_radius>
								</torsional>
							</friction>
						</surface>
					</visual>
					<!-- WARNING: Annotation not found for the sensor my_sensor. The SDF generator relies on annotations to specify aspects of the 
					  	 sensor that are accounted for in the equations. --> If you wish to reflect these aspects in SDF,
					     please add an appropriate annotation to the sensor. --> 
			</link>	
			<!-- End of links of the pmodel BodySensor -->
			
			<!-- Start of joints of the pmodel BodySensor -->
			<!-- End of joints of the pmodel BodySensor -->
			
			<!-- Start of fixed connections of the pmodel BodySensor -->
			<!-- End of fixed connections of the pmodel BodySensor -->
		</model>
</sdf>
