<?xml version='1.0'?>
<sdf version='1.6'>
		<model name="TwoLinksPlusFixedConnection">
			<self_collide>true</self_collide>
			<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
			<!-- Start of parts of the pmodel TwoLinksPlusFixedConnection -->
			<!-- End of parts of the pmodel TwoLinksPlusFixedConnection -->
			
			<!-- Start of links of the pmodel TwoLinksPlusFixedConnection -->
			<!-- link full name is TwoLinksPlusFixedConnection::Tip -->
			<link name="1-Tip">
					<pose>0.0 0.0 0.8999999761581421 0.0 0.0 0.0</pose>
					<inertial>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<inertia>
							<ixx>0.0</ixx>
							<ixy>1.0</ixy>
							<ixz>2.299999952316284</ixz>
							<iyy>1.2000000476837158</iyy>
							<iyz>0.5</iyz>
							<izz>0.0</izz>
						</inertia>
						<mass>5.699999809265137</mass>
					</inertial>
					<!-- body full name is TwoLinksPlusFixedConnection::Tip::Tip -->
					<collision name="1--Tip">
						<laser_retro>0.0</laser_retro>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<geometry>
							<sphere>
								<radius>0.05000000074505806</radius>
							</sphere>
						</geometry>
						<surface>
							<bounce>
								<restitution_coefficient>0.0</restitution_coefficient>
								<threshold>100000.0</threshold>
							</bounce>
							<friction>
								<ode>
									<mu>0.0</mu>
									<mu2>0.0</mu2>
									<fdir1>010</fdir1>
									<slip1>1.0</slip1>
									<slip2>1.0</slip2>
								</ode>
								<torsional>
									<coefficient>1.0</coefficient>
									<surface_radius>0.0</surface_radius>
								</torsional>
							</friction>
						</surface>
					</collision>
					<visual name="1--Tip">
						<laser_retro>0.0</laser_retro>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<geometry>
							<sphere>
								<radius>0.05000000074505806</radius>
							</sphere>
						</geometry>
						<surface>
							<bounce>
								<restitution_coefficient>0.0</restitution_coefficient>
								<threshold>100000.0</threshold>
							</bounce>
							<friction>
								<ode>
									<mu>0.0</mu>
									<mu2>0.0</mu2>
									<fdir1>010</fdir1>
									<slip1>1.0</slip1>
									<slip2>1.0</slip2>
								</ode>
								<torsional>
									<coefficient>1.0</coefficient>
									<surface_radius>0.0</surface_radius>
								</torsional>
							</friction>
						</surface>
					</visual>
			</link>	
			<!-- link full name is TwoLinksPlusFixedConnection::Rod -->
			<link name="2-Rod">
					<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
					<inertial>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<inertia>
							<ixx>1.0</ixx>
							<ixy>0.0</ixy>
							<ixz>0.0</ixz>
							<iyy>1.0</iyy>
							<iyz>0.0</iyz>
							<izz>1.0</izz>
						</inertia>
						<mass>1.0</mass>
					</inertial>
					<!-- body full name is TwoLinksPlusFixedConnection::Rod::Rod -->
					<collision name="2--Rod">
						<laser_retro>0.0</laser_retro>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<geometry>
							<cylinder>
								<radius>0.05000000074505806</radius>
								<length>1.7999999523162842</length>
							</cylinder>
						</geometry>
						<surface>
							<bounce>
								<restitution_coefficient>0.0</restitution_coefficient>
								<threshold>100000.0</threshold>
							</bounce>
							<friction>
								<ode>
									<mu>1.0</mu>
									<mu2>1.0</mu2>
									<fdir1>0.0 0.0 0.0</fdir1>
									<slip1>0.0</slip1>
									<slip2>0.0</slip2>
								</ode>
								<torsional>
									<coefficient>1.0</coefficient>
									<surface_radius>0.0</surface_radius>
								</torsional>
							</friction>
						</surface>
					</collision>
					<visual name="2--Rod">
						<laser_retro>0.0</laser_retro>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<geometry>
							<cylinder>
								<radius>0.05000000074505806</radius>
								<length>1.7999999523162842</length>
							</cylinder>
						</geometry>
						<surface>
							<bounce>
								<restitution_coefficient>0.0</restitution_coefficient>
								<threshold>100000.0</threshold>
							</bounce>
							<friction>
								<ode>
									<mu>1.0</mu>
									<mu2>1.0</mu2>
									<fdir1>0.0 0.0 0.0</fdir1>
									<slip1>0.0</slip1>
									<slip2>0.0</slip2>
								</ode>
								<torsional>
									<coefficient>1.0</coefficient>
									<surface_radius>0.0</surface_radius>
								</torsional>
							</friction>
						</surface>
					</visual>
			</link>	
			<!-- End of links of the pmodel TwoLinksPlusFixedConnection -->
			
			<!-- Start of joints of the pmodel TwoLinksPlusFixedConnection -->
			<!-- End of joints of the pmodel TwoLinksPlusFixedConnection -->
			
			<!-- Start of fixed connections of the pmodel TwoLinksPlusFixedConnection -->
			<!-- fixed joint full name is TwoLinksPlusFixedConnection::Rod::fixedJoint::TwoLinksPlusFixedConnection::Tip from TwoLinksPlusFixedConnection::Rod to TwoLinksPlusFixedConnection::Tip -->
			<joint name="3-fixedJoint" type="fixed">
				<parent>2-Rod</parent>
				<child>1-Tip</child>
				<axis><xyz>0 0 1</xyz></axis>
			</joint>
			<!-- End of fixed connections of the pmodel TwoLinksPlusFixedConnection -->
		</model>
</sdf>
