<?xml version='1.0'?>
<sdf version='1.6'>
		<model name="LinkIndex">
			<self_collide>true</self_collide>
			<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
			<!-- Start of parts of the pmodel LinkIndex -->
			<!-- End of parts of the pmodel LinkIndex -->
			
			<!-- Start of links of the pmodel LinkIndex -->
			<!-- link full name is LinkIndex::Tip::1 -->
			<link name="1-Tip">
					<pose>0.0 0.0 0.0 0.0 0.0 1.0</pose>
					<inertial>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<inertia>
							<ixx>1.0</ixx>
							<ixy>0.0</ixy>
							<ixz>0.0</ixz>
							<iyy>1.0</iyy>
							<iyz>0.0</iyz>
							<izz>1.0</izz>
						</inertia>
						<mass>1.0</mass>
					</inertial>
			</link>	
			<!-- link full name is LinkIndex::Tip::2 -->
			<link name="2-Tip">
					<pose>0.0 0.0 0.0 0.0 0.0 2.0</pose>
					<inertial>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<inertia>
							<ixx>1.0</ixx>
							<ixy>0.0</ixy>
							<ixz>0.0</ixz>
							<iyy>1.0</iyy>
							<iyz>0.0</iyz>
							<izz>1.0</izz>
						</inertia>
						<mass>1.0</mass>
					</inertial>
			</link>	
			<!-- link full name is LinkIndex::Tip::3 -->
			<link name="3-Tip">
					<pose>0.0 0.0 0.0 0.0 0.0 3.0</pose>
					<inertial>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<inertia>
							<ixx>1.0</ixx>
							<ixy>0.0</ixy>
							<ixz>0.0</ixz>
							<iyy>1.0</iyy>
							<iyz>0.0</iyz>
							<izz>1.0</izz>
						</inertia>
						<mass>1.0</mass>
					</inertial>
			</link>	
			<!-- link full name is LinkIndex::Tip::4 -->
			<link name="4-Tip">
					<pose>0.0 0.0 0.0 0.0 0.0 4.0</pose>
					<inertial>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<inertia>
							<ixx>1.0</ixx>
							<ixy>0.0</ixy>
							<ixz>0.0</ixz>
							<iyy>1.0</iyy>
							<iyz>0.0</iyz>
							<izz>1.0</izz>
						</inertia>
						<mass>1.0</mass>
					</inertial>
			</link>	
			<!-- End of links of the pmodel LinkIndex -->
			
			<!-- Start of joints of the pmodel LinkIndex -->
			<!-- End of joints of the pmodel LinkIndex -->
			
			<!-- Start of fixed connections of the pmodel LinkIndex -->
			<!-- End of fixed connections of the pmodel LinkIndex -->
		</model>
</sdf>
