<?xml version='1.0'?>
<sdf version='1.6'>
		<model name="LinkRef">
			<self_collide>true</self_collide>
			<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
			<!-- Start of parts of the pmodel LinkRef -->
			<!-- End of parts of the pmodel LinkRef -->
			
			<!-- Start of links of the pmodel LinkRef -->
			<!-- link full name is LinkRef::my_link -->
			<link name="1-my_link">
					<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
					<inertial>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<inertia>
							<ixx>0.0</ixx>
							<ixy>1.0</ixy>
							<ixz>2.299999952316284</ixz>
							<iyy>1.2000000476837158</iyy>
							<iyz>0.5</iyz>
							<izz>0.0</izz>
						</inertia>
						<mass>5.699999809265137</mass>
					</inertial>
			</link>	
			<!-- End of links of the pmodel LinkRef -->
			
			<!-- Start of joints of the pmodel LinkRef -->
			<!-- End of joints of the pmodel LinkRef -->
			
			<!-- Start of fixed connections of the pmodel LinkRef -->
			<!-- End of fixed connections of the pmodel LinkRef -->
		</model>
</sdf>
