<?xml version='1.0'?>
<sdf version='1.6'>
		<model name="Treel">
			<self_collide>true</self_collide>
			<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
			<!-- Start of parts of the pmodel Treel -->
			<!-- End of parts of the pmodel Treel -->
			
			<!-- Start of links of the pmodel Treel -->
			<!-- link full name is Treel::Wheel -->
			<link name="1-Wheel">
					<pose>0.0 -1.0 0.0 1.5707499980926514 0.0 0.0</pose>
					<inertial>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<inertia>
							<ixx>1.0</ixx>
							<ixy>0.0</ixy>
							<ixz>0.0</ixz>
							<iyy>1.0</iyy>
							<iyz>0.0</iyz>
							<izz>1.0</izz>
						</inertia>
						<mass>1.0</mass>
					</inertial>
			</link>	
			<!-- link full name is Treel::Track -->
			<link name="2-Track">
					<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
					<inertial>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<inertia>
							<ixx>1.0</ixx>
							<ixy>0.0</ixy>
							<ixz>0.0</ixz>
							<iyy>1.0</iyy>
							<iyz>0.0</iyz>
							<izz>1.0</izz>
						</inertia>
						<mass>1.0</mass>
					</inertial>
			</link>	
			<!-- End of links of the pmodel Treel -->
			
			<!-- Start of joints of the pmodel Treel -->
			<!-- End of joints of the pmodel Treel -->
			
			<!-- Start of fixed connections of the pmodel Treel -->
			<!-- End of fixed connections of the pmodel Treel -->
		</model>
</sdf>
