<?xml version='1.0'?>
<sdf version='1.6'>
		<model name="BodyCamera">
			<self_collide>true</self_collide>
			<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
			<!-- Start of parts of the pmodel BodyCamera -->
			<!-- End of parts of the pmodel BodyCamera -->
			
			<!-- Start of links of the pmodel BodyCamera -->
			<!-- link full name is BodyCamera::Tip -->
			<link name="1-Tip">
					<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
					<inertial>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<inertia>
							<ixx>1.0</ixx>
							<ixy>0.0</ixy>
							<ixz>0.0</ixz>
							<iyy>1.0</iyy>
							<iyz>0.0</iyz>
							<izz>1.0</izz>
						</inertia>
						<mass>1.0</mass>
					</inertial>
					<!-- body full name is BodyCamera::Tip::my_body -->
					<collision name="1--my_body">
						<laser_retro>0.0</laser_retro>
						<pose>0.0 0.0 0.8999999761581421 0.0 0.0 0.0</pose>
						<geometry>
							<sphere>
								<radius>0.05000000074505806</radius>
							</sphere>
						</geometry>
						<surface>
							<bounce>
								<restitution_coefficient>0.0</restitution_coefficient>
								<threshold>100000.0</threshold>
							</bounce>
							<friction>
								<ode>
									<mu>1.0</mu>
									<mu2>1.0</mu2>
									<fdir1>0.0 0.0 0.0</fdir1>
									<slip1>0.0</slip1>
									<slip2>0.0</slip2>
								</ode>
								<torsional>
									<coefficient>1.0</coefficient>
									<surface_radius>0.0</surface_radius>
								</torsional>
							</friction>
						</surface>
					</collision>
					<visual name="1--my_body">
						<laser_retro>0.0</laser_retro>
						<pose>0.0 0.0 0.8999999761581421 0.0 0.0 0.0</pose>
						<geometry>
							<sphere>
								<radius>0.05000000074505806</radius>
							</sphere>
						</geometry>
						<surface>
							<bounce>
								<restitution_coefficient>0.0</restitution_coefficient>
								<threshold>100000.0</threshold>
							</bounce>
							<friction>
								<ode>
									<mu>1.0</mu>
									<mu2>1.0</mu2>
									<fdir1>0.0 0.0 0.0</fdir1>
									<slip1>0.0</slip1>
									<slip2>0.0</slip2>
								</ode>
								<torsional>
									<coefficient>1.0</coefficient>
									<surface_radius>0.0</surface_radius>
								</torsional>
							</friction>
						</surface>
					</visual>
					<!-- WARNING: The SDF generator relies on annotations of the sensor my_camera_sensor to specify aspects of the 
					sensor that are accounted for in the equations. -->
					<!-- sensor simple name is my_camera_sensor -->
					<sensor name="my_camera_sensor" type="camera">
						<pose>0.0 0.0 0.8999999761581421 -0.0 1.57079632679 0.0</pose>
						<visualize>true</visualize>
						<always_on>true</always_on>
						<update_rate>1</update_rate>
						<camera>
							<horizontal_fov>1.0470000505447388</horizontal_fov>
							<image>
								<width>300</width>
								<height>200</height>
							</image>
							<clip>
								<near>0.20000000298023224</near>
								<far>99.0</far>
							</clip>
							<save>
								<enabled>true</enabled>
								<path>__default__</path>
							</save>
							<depth_camera>
								<output>depths</output>
								<clip>
									<near>0.07999999821186066</near>
									<far>9.0</far>
								</clip>
							</depth_camera>
							<noise>
								<mean>0.0</mean>
								<stddev>0.0</stddev>
							</noise>
							<distortion>
								<k1>0.0</k1>
								<k2>0.0</k2>
								<k3>0.0</k3>
								<p1>0.0</p1>
								<p2>0.0</p2>
							</distortion>
							<lens>
								<scale_to_hfov>true</scale_to_hfov>
								<custom_function>
									<c1>1.0</c1>
									<c2>1.0</c2>
									<c3>0.0</c3>
									<f>1.0</f>
								</custom_function>
								<cutoff_angle>1.5707000494003296</cutoff_angle>
								<env_texture_size>256</env_texture_size>
							</lens>
						</camera>
					</sensor>
			</link>	
			<!-- End of links of the pmodel BodyCamera -->
			
			<!-- Start of joints of the pmodel BodyCamera -->
			<!-- End of joints of the pmodel BodyCamera -->
			
			<!-- Start of fixed connections of the pmodel BodyCamera -->
			<!-- End of fixed connections of the pmodel BodyCamera -->
		</model>
</sdf>
