<?xml version='1.0'?>
<sdf version='1.6'>
		<model name="PP">
			<self_collide>true</self_collide>
			<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
			<!-- Start of parts of the pmodel PP -->
				<!-- Start of declarations for part "PP::a" -->
					<!-- Start of parts of part "PP::a" -->
					<!-- End of parts of part "PP::a" -->
					
					<!-- Start of links of part "PP::a" -->
					<!-- link full name is PP::a::L1 -->
					<link name="1-L1">
							<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
							<inertial>
								<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
								<inertia>
									<ixx>1.0</ixx>
									<ixy>0.0</ixy>
									<ixz>0.0</ixz>
									<iyy>1.0</iyy>
									<iyz>0.0</iyz>
									<izz>1.0</izz>
								</inertia>
								<mass>1.0</mass>
							</inertial>
							<!-- body full name is PP::a::L1::B -->
							<collision name="1--B">
								<laser_retro>0.0</laser_retro>
								<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
								<geometry>
									<box> 
										<size>0.10000000149011612 0.10000000149011612 0.10000000149011612</size>
									</box>
								</geometry>
								<surface>
									<bounce>
										<restitution_coefficient>0.0</restitution_coefficient>
										<threshold>100000.0</threshold>
									</bounce>
									<friction>
										<ode>
											<mu>1.0</mu>
											<mu2>1.0</mu2>
											<fdir1>0.0 0.0 0.0</fdir1>
											<slip1>0.0</slip1>
											<slip2>0.0</slip2>
										</ode>
										<torsional>
											<coefficient>1.0</coefficient>
											<surface_radius>0.0</surface_radius>
										</torsional>
									</friction>
								</surface>
							</collision>
							<visual name="1--B">
								<laser_retro>0.0</laser_retro>
								<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
								<geometry>
									<box> 
										<size>0.10000000149011612 0.10000000149011612 0.10000000149011612</size>
									</box>
								</geometry>
								<surface>
									<bounce>
										<restitution_coefficient>0.0</restitution_coefficient>
										<threshold>100000.0</threshold>
									</bounce>
									<friction>
										<ode>
											<mu>1.0</mu>
											<mu2>1.0</mu2>
											<fdir1>0.0 0.0 0.0</fdir1>
											<slip1>0.0</slip1>
											<slip2>0.0</slip2>
										</ode>
										<torsional>
											<coefficient>1.0</coefficient>
											<surface_radius>0.0</surface_radius>
										</torsional>
									</friction>
								</surface>
							</visual>
					</link>	
					<!-- End of links of part "PP::a" -->
					
					<!-- Start of joints of part "PP::a" -->
					<!-- End of joints of part "PP::a" -->
					
					<!-- Start of fixed connections of part "PP::a" -->
					<!-- fixed joint full name is PP::a::L1::fixedJoint::PP::b::L1 from PP::a::L1 to PP::b::L1 -->
					<joint name="3-fixedJoint" type="fixed">
						<parent>1-L1</parent>
						<child>2-L1</child>
						<axis><xyz>0 0 1</xyz></axis>
					</joint>
					
					<!-- End of fixed connections of part "PP::a" -->
				<!-- End of declarations for part "PP::a" -->
				<!-- Start of declarations for part "PP::b" -->
					<!-- Start of parts of part "PP::b" -->
					<!-- End of parts of part "PP::b" -->
					
					<!-- Start of links of part "PP::b" -->
					<!-- link full name is PP::b::L1 -->
					<link name="2-L1">
							<pose>0.0 0.0 0.10000000149011612 0.0 0.0 0.0</pose>
							<inertial>
								<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
								<inertia>
									<ixx>1.0</ixx>
									<ixy>0.0</ixy>
									<ixz>0.0</ixz>
									<iyy>1.0</iyy>
									<iyz>0.0</iyz>
									<izz>1.0</izz>
								</inertia>
								<mass>1.0</mass>
							</inertial>
							<!-- body full name is PP::b::L1::B -->
							<collision name="2--B">
								<laser_retro>0.0</laser_retro>
								<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
								<geometry>
									<box> 
										<size>0.10000000149011612 0.10000000149011612 0.10000000149011612</size>
									</box>
								</geometry>
								<surface>
									<bounce>
										<restitution_coefficient>0.0</restitution_coefficient>
										<threshold>100000.0</threshold>
									</bounce>
									<friction>
										<ode>
											<mu>1.0</mu>
											<mu2>1.0</mu2>
											<fdir1>0.0 0.0 0.0</fdir1>
											<slip1>0.0</slip1>
											<slip2>0.0</slip2>
										</ode>
										<torsional>
											<coefficient>1.0</coefficient>
											<surface_radius>0.0</surface_radius>
										</torsional>
									</friction>
								</surface>
							</collision>
							<visual name="2--B">
								<laser_retro>0.0</laser_retro>
								<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
								<geometry>
									<box> 
										<size>0.10000000149011612 0.10000000149011612 0.10000000149011612</size>
									</box>
								</geometry>
								<surface>
									<bounce>
										<restitution_coefficient>0.0</restitution_coefficient>
										<threshold>100000.0</threshold>
									</bounce>
									<friction>
										<ode>
											<mu>1.0</mu>
											<mu2>1.0</mu2>
											<fdir1>0.0 0.0 0.0</fdir1>
											<slip1>0.0</slip1>
											<slip2>0.0</slip2>
										</ode>
										<torsional>
											<coefficient>1.0</coefficient>
											<surface_radius>0.0</surface_radius>
										</torsional>
									</friction>
								</surface>
							</visual>
					</link>	
					<!-- End of links of part "PP::b" -->
					
					<!-- Start of joints of part "PP::b" -->
					<!-- End of joints of part "PP::b" -->
					
					<!-- Start of fixed connections of part "PP::b" -->
					
					<!-- End of fixed connections of part "PP::b" -->
				<!-- End of declarations for part "PP::b" -->
			<!-- End of parts of the pmodel PP -->
			
			<!-- Start of links of the pmodel PP -->
			<!-- End of links of the pmodel PP -->
			
			<!-- Start of joints of the pmodel PP -->
			<!-- End of joints of the pmodel PP -->
			
			<!-- Start of fixed connections of the pmodel PP -->
			<!-- End of fixed connections of the pmodel PP -->
		</model>
</sdf>
