<?xml version='1.0'?>
<sdf version='1.6'>
		<model name="jointtest">
			<self_collide>true</self_collide>
			<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
			<!-- Start of parts of the pmodel jointtest -->
				<!-- Start of declarations for part "jointtest::p::0" -->
					<!-- Start of parts of part "jointtest::p::0" -->
					<!-- End of parts of part "jointtest::p::0" -->
					
					<!-- Start of links of part "jointtest::p::0" -->
					<!-- link full name is jointtest::p::0::L2 -->
					<link name="1-L2">
							<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
							<inertial>
								<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
								<inertia>
									<ixx>1.0</ixx>
									<ixy>0.0</ixy>
									<ixz>0.0</ixz>
									<iyy>1.0</iyy>
									<iyz>0.0</iyz>
									<izz>1.0</izz>
								</inertia>
								<mass>1.0</mass>
							</inertial>
					</link>	
					<!-- End of links of part "jointtest::p::0" -->
					
					<!-- Start of joints of part "jointtest::p::0" -->
					<!-- End of joints of part "jointtest::p::0" -->
					
					<!-- Start of fixed connections of part "jointtest::p::0" -->
					
					<!-- End of fixed connections of part "jointtest::p::0" -->
				<!-- End of declarations for part "jointtest::p::0" -->
				<!-- Start of declarations for part "jointtest::p::1" -->
					<!-- Start of parts of part "jointtest::p::1" -->
					<!-- End of parts of part "jointtest::p::1" -->
					
					<!-- Start of links of part "jointtest::p::1" -->
					<!-- link full name is jointtest::p::1::L2 -->
					<link name="2-L2">
							<pose>1.0 0.0 0.0 0.0 0.0 0.0</pose>
							<inertial>
								<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
								<inertia>
									<ixx>1.0</ixx>
									<ixy>0.0</ixy>
									<ixz>0.0</ixz>
									<iyy>1.0</iyy>
									<iyz>0.0</iyz>
									<izz>1.0</izz>
								</inertia>
								<mass>1.0</mass>
							</inertial>
					</link>	
					<!-- End of links of part "jointtest::p::1" -->
					
					<!-- Start of joints of part "jointtest::p::1" -->
					<!-- End of joints of part "jointtest::p::1" -->
					
					<!-- Start of fixed connections of part "jointtest::p::1" -->
					
					<!-- End of fixed connections of part "jointtest::p::1" -->
				<!-- End of declarations for part "jointtest::p::1" -->
			<!-- End of parts of the pmodel jointtest -->
			
			<!-- Start of links of the pmodel jointtest -->
			<!-- link full name is jointtest::L1 -->
			<link name="3-L1">
					<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
					<inertial>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<inertia>
							<ixx>1.0</ixx>
							<ixy>0.0</ixy>
							<ixz>0.0</ixz>
							<iyy>1.0</iyy>
							<iyz>0.0</iyz>
							<izz>1.0</izz>
						</inertia>
						<mass>1.0</mass>
					</inertial>
			</link>	
			<!-- End of links of the pmodel jointtest -->
			
			<!-- Start of joints of the pmodel jointtest -->
			<!-- Full name of joint: jointtest::L1::R from jointtest::L1 to jointtest::p::1::L2-->
			<joint name="4-R" type="revolute">
				<pose>-1.0 0.0 0.0 0.0 -0.0 0.0</pose>
				<parent>3-L1</parent>
				<child>2-L2</child>
				<!-- WARNING: The SDF generator relies on annotations of the joint 4-R to specify in SDF aspects of the joint that are
					 accounted for in the equations. -->
				<axis>
					<xyz>0 0 1</xyz>
				</axis>
			</joint>
			<!-- Full name of joint: jointtest::L1::R from jointtest::L1 to jointtest::p::0::L2-->
			<joint name="5-R" type="revolute">
				<pose>0.0 0.0 0.0 0.0 -0.0 0.0</pose>
				<parent>3-L1</parent>
				<child>1-L2</child>
				<!-- WARNING: The SDF generator relies on annotations of the joint 5-R to specify in SDF aspects of the joint that are
					 accounted for in the equations. -->
				<axis>
					<xyz>0 0 1</xyz>
				</axis>
			</joint>
			<!-- End of joints of the pmodel jointtest -->
			
			<!-- Start of fixed connections of the pmodel jointtest -->
			<!-- End of fixed connections of the pmodel jointtest -->
		</model>
</sdf>
