<?xml version='1.0'?>
<sdf version='1.6'>
		<model name="IS">
			<self_collide>true</self_collide>
			<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
			<!-- Start of parts of the pmodel IS -->
			<!-- End of parts of the pmodel IS -->
			
			<!-- Start of links of the pmodel IS -->
			<!-- link full name is IS::L1 -->
			<link name="1-L1">
					<pose>0.0 0.0 0.05000000074505806 0.0 0.0 0.0</pose>
					<inertial>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<inertia>
							<ixx>1.0</ixx>
							<ixy>0.0</ixy>
							<ixz>0.0</ixz>
							<iyy>1.0</iyy>
							<iyz>0.0</iyz>
							<izz>1.0</izz>
						</inertia>
						<mass>1.0</mass>
					</inertial>
					<!-- body full name is IS::L1::B -->
					<collision name="1--B">
						<laser_retro>0.0</laser_retro>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<geometry>
							<box> 
								<size>0.10000000149011612 0.10000000149011612 0.10000000149011612</size>
							</box>
						</geometry>
						<surface>
							<bounce>
								<restitution_coefficient>0.0</restitution_coefficient>
								<threshold>100000.0</threshold>
							</bounce>
							<friction>
								<ode>
									<mu>1.0</mu>
									<mu2>1.0</mu2>
									<fdir1>0.0 0.0 0.0</fdir1>
									<slip1>0.0</slip1>
									<slip2>0.0</slip2>
								</ode>
								<torsional>
									<coefficient>1.0</coefficient>
									<surface_radius>0.0</surface_radius>
								</torsional>
							</friction>
						</surface>
					</collision>
					<visual name="1--B">
						<laser_retro>0.0</laser_retro>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<geometry>
							<box> 
								<size>0.10000000149011612 0.10000000149011612 0.10000000149011612</size>
							</box>
						</geometry>
						<surface>
							<bounce>
								<restitution_coefficient>0.0</restitution_coefficient>
								<threshold>100000.0</threshold>
							</bounce>
							<friction>
								<ode>
									<mu>1.0</mu>
									<mu2>1.0</mu2>
									<fdir1>0.0 0.0 0.0</fdir1>
									<slip1>0.0</slip1>
									<slip2>0.0</slip2>
								</ode>
								<torsional>
									<coefficient>1.0</coefficient>
									<surface_radius>0.0</surface_radius>
								</torsional>
							</friction>
						</surface>
					</visual>
					<!-- WARNING: The SDF generator relies on annotations of the sensor IRSensor::0 to specify aspects of the 
					sensor that are accounted for in the equations. -->
					<!-- sensor simple name is IRSensor -->
					<sensor name="IRSensor::0" type="logical_camera">
						<pose>0.0 0.0 0.0 0.0 4.6328697348663184E-5 0.0</pose>
						<visualize>true</visualize>
						<always_on>true</always_on>
						<update_rate>1</update_rate>
						<logical_camera>
							<near>0.0</near>
							<far>1.0</far>
						</logical_camera>
					</sensor>
					<!-- WARNING: The SDF generator relies on annotations of the sensor IRSensor::1 to specify aspects of the 
					sensor that are accounted for in the equations. -->
					<!-- sensor simple name is IRSensor -->
					<sensor name="IRSensor::1" type="logical_camera">
						<pose>0.0 0.0 0.0 0.0 4.6328697348663184E-5 0.0</pose>
						<visualize>true</visualize>
						<always_on>true</always_on>
						<update_rate>1</update_rate>
						<logical_camera>
							<near>0.0</near>
							<far>1.0</far>
						</logical_camera>
					</sensor>
					<!-- WARNING: The SDF generator relies on annotations of the sensor IRSensor::2 to specify aspects of the 
					sensor that are accounted for in the equations. -->
					<!-- sensor simple name is IRSensor -->
					<sensor name="IRSensor::2" type="logical_camera">
						<pose>0.0 0.0 0.0 0.0 4.6328697348663184E-5 0.0</pose>
						<visualize>true</visualize>
						<always_on>true</always_on>
						<update_rate>1</update_rate>
						<logical_camera>
							<near>0.0</near>
							<far>1.0</far>
						</logical_camera>
					</sensor>
					<!-- WARNING: The SDF generator relies on annotations of the sensor IRSensor::3 to specify aspects of the 
					sensor that are accounted for in the equations. -->
					<!-- sensor simple name is IRSensor -->
					<sensor name="IRSensor::3" type="logical_camera">
						<pose>0.0 0.0 0.0 0.0 4.6328697348663184E-5 0.0</pose>
						<visualize>true</visualize>
						<always_on>true</always_on>
						<update_rate>1</update_rate>
						<logical_camera>
							<near>0.0</near>
							<far>1.0</far>
						</logical_camera>
					</sensor>
			</link>	
			<!-- End of links of the pmodel IS -->
			
			<!-- Start of joints of the pmodel IS -->
			<!-- End of joints of the pmodel IS -->
			
			<!-- Start of fixed connections of the pmodel IS -->
			<!-- End of fixed connections of the pmodel IS -->
		</model>
</sdf>
