<?xml version="1.0" encoding="ASCII"?>
<physmod:PMPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:physmod="http://www.robocalc.circus/PhysMod" xmlns:robochart="http://www.robocalc.circus/RoboChart">
  <imports importedNamespace="common::*"/>
  <pmodels name="Treel">
    <links xsi:type="physmod:LocalLink" name="Wheel">
      <pose>
        <x xsi:type="robochart:IntegerExp"/>
        <y xsi:type="robochart:Neg">
          <exp xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.0/@vars.2"/>
        </y>
        <z xsi:type="robochart:IntegerExp"/>
        <roll xsi:type="robochart:Div">
          <left xsi:type="robochart:RefExp">
            <ref xsi:type="robochart:Field" href="Treel.pm#|1"/>
          </left>
          <right xsi:type="robochart:IntegerExp" value="2"/>
        </roll>
        <pitch xsi:type="robochart:IntegerExp"/>
        <yaw xsi:type="robochart:IntegerExp"/>
      </pose>
      <bodies xsi:type="physmod:LocalBody" name="Wheel">
        <def xsi:type="physmod:BodyDef">
          <geometry xsi:type="physmod:Cylinder">
            <radius xsi:type="robochart:Div">
              <left xsi:type="robochart:Mult">
                <left xsi:type="robochart:FloatExp" value="1.001"/>
                <right xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.0/@vars.0"/>
              </left>
              <right xsi:type="robochart:IntegerExp" value="2"/>
            </radius>
            <length xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.0/@vars.2"/>
          </geometry>
        </def>
      </bodies>
      <def xsi:type="physmod:LinkDef"/>
    </links>
    <links xsi:type="physmod:LocalLink" name="Track">
      <bodies xsi:type="physmod:LocalBody" name="Top">
        <pose>
          <x xsi:type="robochart:IntegerExp"/>
          <y xsi:type="robochart:IntegerExp"/>
          <z xsi:type="robochart:Div">
            <left xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.0/@vars.0"/>
            <right xsi:type="robochart:IntegerExp" value="2"/>
          </z>
          <roll xsi:type="robochart:IntegerExp"/>
          <pitch xsi:type="robochart:IntegerExp"/>
          <yaw xsi:type="robochart:IntegerExp"/>
        </pose>
        <def xsi:type="physmod:BodyDef">
          <geometry xsi:type="physmod:Box">
            <x xsi:type="robochart:Minus">
              <left xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.0/@vars.1"/>
              <right xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.0/@vars.0"/>
            </x>
            <y xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.0/@vars.2"/>
            <z xsi:type="robochart:IntegerExp"/>
          </geometry>
        </def>
      </bodies>
      <bodies xsi:type="physmod:LocalBody" name="Bottom">
        <pose>
          <x xsi:type="robochart:IntegerExp"/>
          <y xsi:type="robochart:IntegerExp"/>
          <z xsi:type="robochart:Div">
            <left xsi:type="robochart:Neg">
              <exp xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.0/@vars.0"/>
            </left>
            <right xsi:type="robochart:IntegerExp" value="2"/>
          </z>
          <roll xsi:type="robochart:IntegerExp"/>
          <pitch xsi:type="robochart:IntegerExp"/>
          <yaw xsi:type="robochart:IntegerExp"/>
        </pose>
        <def xsi:type="physmod:BodyDef">
          <geometry xsi:type="physmod:Box">
            <x xsi:type="robochart:Minus">
              <left xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.0/@vars.1"/>
              <right xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.0/@vars.0"/>
            </x>
            <y xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.0/@vars.2"/>
            <z xsi:type="robochart:IntegerExp"/>
          </geometry>
        </def>
      </bodies>
      <bodies xsi:type="physmod:LocalBody" name="FrontWheel">
        <pose>
          <x xsi:type="robochart:Div">
            <left xsi:type="robochart:Neg">
              <exp xsi:type="robochart:ParExp">
                <exp xsi:type="robochart:Minus">
                  <left xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.0/@vars.1"/>
                  <right xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.0/@vars.0"/>
                </exp>
              </exp>
            </left>
            <right xsi:type="robochart:IntegerExp" value="2"/>
          </x>
          <y xsi:type="robochart:IntegerExp"/>
          <z xsi:type="robochart:IntegerExp"/>
          <roll xsi:type="robochart:Div">
            <left xsi:type="robochart:RefExp">
              <ref xsi:type="robochart:Field" href="Treel.pm#|14"/>
            </left>
            <right xsi:type="robochart:IntegerExp" value="2"/>
          </roll>
          <pitch xsi:type="robochart:IntegerExp"/>
          <yaw xsi:type="robochart:IntegerExp"/>
        </pose>
        <def xsi:type="physmod:BodyDef">
          <geometry xsi:type="physmod:Cylinder">
            <radius xsi:type="robochart:Div">
              <left xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.0/@vars.0"/>
              <right xsi:type="robochart:IntegerExp" value="2"/>
            </radius>
            <length xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.0/@vars.2"/>
          </geometry>
        </def>
      </bodies>
      <bodies xsi:type="physmod:LocalBody" name="BackWheel">
        <pose>
          <x xsi:type="robochart:Div">
            <left xsi:type="robochart:ParExp">
              <exp xsi:type="robochart:Minus">
                <left xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.0/@vars.1"/>
                <right xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.0/@vars.0"/>
              </exp>
            </left>
            <right xsi:type="robochart:IntegerExp" value="2"/>
          </x>
          <y xsi:type="robochart:IntegerExp"/>
          <z xsi:type="robochart:IntegerExp"/>
          <roll xsi:type="robochart:Div">
            <left xsi:type="robochart:RefExp">
              <ref xsi:type="robochart:Field" href="Treel.pm#|19"/>
            </left>
            <right xsi:type="robochart:IntegerExp" value="2"/>
          </roll>
          <pitch xsi:type="robochart:IntegerExp"/>
          <yaw xsi:type="robochart:IntegerExp"/>
        </pose>
        <def xsi:type="physmod:BodyDef">
          <geometry xsi:type="physmod:Cylinder">
            <radius xsi:type="robochart:Div">
              <left xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.0/@vars.0"/>
              <right xsi:type="robochart:IntegerExp" value="2"/>
            </radius>
            <length xsi:type="robochart:RefExp" ref="//@pmodels.0/@constants.0/@vars.2"/>
          </geometry>
        </def>
      </bodies>
      <def xsi:type="physmod:LinkDef"/>
    </links>
    <constants modifier="CONST">
      <vars name="HEIGHT">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
      <vars name="WIDTH">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
      <vars name="DEPTH">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
    </constants>
  </pmodels>
</physmod:PMPackage>
