<?xml version='1.0'?>
<sdf version='1.6'>
		<model name="BodyMesh">
			<self_collide>true</self_collide>
			<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
			<!-- Start of parts of the pmodel BodyMesh -->
			<!-- End of parts of the pmodel BodyMesh -->
			
			<!-- Start of links of the pmodel BodyMesh -->
			<!-- link full name is BodyMesh::Tip -->
			<link name="1-Tip">
					<pose>0.0 0.0 0.8999999761581421 0.0 0.0 0.0</pose>
					<inertial>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<inertia>
							<ixx>1.0</ixx>
							<ixy>0.0</ixy>
							<ixz>0.0</ixz>
							<iyy>1.0</iyy>
							<iyz>0.0</iyz>
							<izz>1.0</izz>
						</inertia>
						<mass>1.0</mass>
					</inertial>
			</link>	
			<!-- End of links of the pmodel BodyMesh -->
			
			<!-- Start of joints of the pmodel BodyMesh -->
			<!-- End of joints of the pmodel BodyMesh -->
			
			<!-- Start of fixed connections of the pmodel BodyMesh -->
			<!-- End of fixed connections of the pmodel BodyMesh -->
		</model>
</sdf>
