<?xml version='1.0'?>
<sdf version='1.6'>
		<model name="jointtest">
			<self_collide>true</self_collide>
			<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
			<!-- Start of parts of the pmodel jointtest -->
				<!-- Start of declarations for part "jointtest::p" -->
					<!-- Start of parts of part "jointtest::p" -->
					<!-- End of parts of part "jointtest::p" -->
					
					<!-- Start of links of part "jointtest::p" -->
					<!-- link full name is jointtest::p::L2::0 -->
					<link name="1-L2">
							<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
							<inertial>
								<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
								<inertia>
									<ixx>1.0</ixx>
									<ixy>0.0</ixy>
									<ixz>0.0</ixz>
									<iyy>1.0</iyy>
									<iyz>0.0</iyz>
									<izz>1.0</izz>
								</inertia>
								<mass>1.0</mass>
							</inertial>
							<!-- body full name is jointtest::p::L2::0::B -->
							<collision name="1--B">
								<laser_retro>0.0</laser_retro>
								<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
								<geometry>
									<box> 
										<size>0.10000000149011612 0.10000000149011612 0.10000000149011612</size>
									</box>
								</geometry>
								<surface>
									<bounce>
										<restitution_coefficient>0.0</restitution_coefficient>
										<threshold>100000.0</threshold>
									</bounce>
									<friction>
										<ode>
											<mu>1.0</mu>
											<mu2>1.0</mu2>
											<fdir1>0.0 0.0 0.0</fdir1>
											<slip1>0.0</slip1>
											<slip2>0.0</slip2>
										</ode>
										<torsional>
											<coefficient>1.0</coefficient>
											<surface_radius>0.0</surface_radius>
										</torsional>
									</friction>
								</surface>
							</collision>
							<visual name="1--B">
								<laser_retro>0.0</laser_retro>
								<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
								<geometry>
									<box> 
										<size>0.10000000149011612 0.10000000149011612 0.10000000149011612</size>
									</box>
								</geometry>
								<surface>
									<bounce>
										<restitution_coefficient>0.0</restitution_coefficient>
										<threshold>100000.0</threshold>
									</bounce>
									<friction>
										<ode>
											<mu>1.0</mu>
											<mu2>1.0</mu2>
											<fdir1>0.0 0.0 0.0</fdir1>
											<slip1>0.0</slip1>
											<slip2>0.0</slip2>
										</ode>
										<torsional>
											<coefficient>1.0</coefficient>
											<surface_radius>0.0</surface_radius>
										</torsional>
									</friction>
								</surface>
							</visual>
					</link>	
					<!-- link full name is jointtest::p::L2::1 -->
					<link name="2-L2">
							<pose>1.0 0.0 0.0 0.0 0.0 0.0</pose>
							<inertial>
								<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
								<inertia>
									<ixx>1.0</ixx>
									<ixy>0.0</ixy>
									<ixz>0.0</ixz>
									<iyy>1.0</iyy>
									<iyz>0.0</iyz>
									<izz>1.0</izz>
								</inertia>
								<mass>1.0</mass>
							</inertial>
							<!-- body full name is jointtest::p::L2::1::B -->
							<collision name="2--B">
								<laser_retro>0.0</laser_retro>
								<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
								<geometry>
									<box> 
										<size>0.10000000149011612 0.10000000149011612 0.10000000149011612</size>
									</box>
								</geometry>
								<surface>
									<bounce>
										<restitution_coefficient>0.0</restitution_coefficient>
										<threshold>100000.0</threshold>
									</bounce>
									<friction>
										<ode>
											<mu>1.0</mu>
											<mu2>1.0</mu2>
											<fdir1>0.0 0.0 0.0</fdir1>
											<slip1>0.0</slip1>
											<slip2>0.0</slip2>
										</ode>
										<torsional>
											<coefficient>1.0</coefficient>
											<surface_radius>0.0</surface_radius>
										</torsional>
									</friction>
								</surface>
							</collision>
							<visual name="2--B">
								<laser_retro>0.0</laser_retro>
								<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
								<geometry>
									<box> 
										<size>0.10000000149011612 0.10000000149011612 0.10000000149011612</size>
									</box>
								</geometry>
								<surface>
									<bounce>
										<restitution_coefficient>0.0</restitution_coefficient>
										<threshold>100000.0</threshold>
									</bounce>
									<friction>
										<ode>
											<mu>1.0</mu>
											<mu2>1.0</mu2>
											<fdir1>0.0 0.0 0.0</fdir1>
											<slip1>0.0</slip1>
											<slip2>0.0</slip2>
										</ode>
										<torsional>
											<coefficient>1.0</coefficient>
											<surface_radius>0.0</surface_radius>
										</torsional>
									</friction>
								</surface>
							</visual>
					</link>	
					<!-- End of links of part "jointtest::p" -->
					
					<!-- Start of joints of part "jointtest::p" -->
					<!-- Full name of joint: jointtest::p::L2::1::R from jointtest::p::L2::1 to jointtest::L1-->
					<joint name="4-R" type="revolute">
						<pose>1.0 0.0 -0.10000000149011612 0.0 -0.0 0.0</pose>
						<parent>2-L2</parent>
						<child>3-L1</child>
						<!-- WARNING: The SDF generator relies on annotations of the joint 4-R to specify in SDF aspects of the joint that are
							 accounted for in the equations. -->
						<axis>
							<xyz>0 0 1</xyz>
						</axis>
					</joint>
					<!-- Full name of joint: jointtest::p::L2::0::R from jointtest::p::L2::0 to jointtest::L1-->
					<joint name="5-R" type="revolute">
						<pose>0.0 0.0 -0.10000000149011612 0.0 -0.0 0.0</pose>
						<parent>1-L2</parent>
						<child>3-L1</child>
						<!-- WARNING: The SDF generator relies on annotations of the joint 5-R to specify in SDF aspects of the joint that are
							 accounted for in the equations. -->
						<axis>
							<xyz>0 0 1</xyz>
						</axis>
					</joint>
					<!-- End of joints of part "jointtest::p" -->
					
					<!-- Start of fixed connections of part "jointtest::p" -->
					
					<!-- End of fixed connections of part "jointtest::p" -->
				<!-- End of declarations for part "jointtest::p" -->
			<!-- End of parts of the pmodel jointtest -->
			
			<!-- Start of links of the pmodel jointtest -->
			<!-- link full name is jointtest::L1 -->
			<link name="3-L1">
					<pose>0.0 0.0 0.10000000149011612 0.0 0.0 0.0</pose>
					<inertial>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<inertia>
							<ixx>1.0</ixx>
							<ixy>0.0</ixy>
							<ixz>0.0</ixz>
							<iyy>1.0</iyy>
							<iyz>0.0</iyz>
							<izz>1.0</izz>
						</inertia>
						<mass>1.0</mass>
					</inertial>
					<!-- body full name is jointtest::L1::B -->
					<collision name="3--B">
						<laser_retro>0.0</laser_retro>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<geometry>
							<box> 
								<size>0.10000000149011612 0.10000000149011612 0.10000000149011612</size>
							</box>
						</geometry>
						<surface>
							<bounce>
								<restitution_coefficient>0.0</restitution_coefficient>
								<threshold>100000.0</threshold>
							</bounce>
							<friction>
								<ode>
									<mu>1.0</mu>
									<mu2>1.0</mu2>
									<fdir1>0.0 0.0 0.0</fdir1>
									<slip1>0.0</slip1>
									<slip2>0.0</slip2>
								</ode>
								<torsional>
									<coefficient>1.0</coefficient>
									<surface_radius>0.0</surface_radius>
								</torsional>
							</friction>
						</surface>
					</collision>
					<visual name="3--B">
						<laser_retro>0.0</laser_retro>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<geometry>
							<box> 
								<size>0.10000000149011612 0.10000000149011612 0.10000000149011612</size>
							</box>
						</geometry>
						<surface>
							<bounce>
								<restitution_coefficient>0.0</restitution_coefficient>
								<threshold>100000.0</threshold>
							</bounce>
							<friction>
								<ode>
									<mu>1.0</mu>
									<mu2>1.0</mu2>
									<fdir1>0.0 0.0 0.0</fdir1>
									<slip1>0.0</slip1>
									<slip2>0.0</slip2>
								</ode>
								<torsional>
									<coefficient>1.0</coefficient>
									<surface_radius>0.0</surface_radius>
								</torsional>
							</friction>
						</surface>
					</visual>
			</link>	
			<!-- End of links of the pmodel jointtest -->
			
			<!-- Start of joints of the pmodel jointtest -->
			<!-- End of joints of the pmodel jointtest -->
			
			<!-- Start of fixed connections of the pmodel jointtest -->
			<!-- End of fixed connections of the pmodel jointtest -->
		</model>
</sdf>
