<?xml version='1.0'?>
<sdf version='1.6'>
		<model name="LinkRefIndex">
			<self_collide>true</self_collide>
			<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
			<!-- Start of parts of the pmodel LinkRefIndex -->
			<!-- End of parts of the pmodel LinkRefIndex -->
			
			<!-- Start of links of the pmodel LinkRefIndex -->
			<!-- link full name is LinkRefIndex::my_link::0 -->
			<link name="1-my_link">
					<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
					<inertial>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<inertia>
							<ixx>1.0</ixx>
							<ixy>0.0</ixy>
							<ixz>0.0</ixz>
							<iyy>1.0</iyy>
							<iyz>0.0</iyz>
							<izz>1.0</izz>
						</inertia>
						<mass>1.0</mass>
					</inertial>
			</link>	
			<!-- link full name is LinkRefIndex::my_link::1 -->
			<link name="2-my_link">
					<pose>0.0 0.0 0.0 0.0 0.0 0.7853975296020508</pose>
					<inertial>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<inertia>
							<ixx>1.0</ixx>
							<ixy>0.0</ixy>
							<ixz>0.0</ixz>
							<iyy>1.0</iyy>
							<iyz>0.0</iyz>
							<izz>1.0</izz>
						</inertia>
						<mass>1.0</mass>
					</inertial>
			</link>	
			<!-- link full name is LinkRefIndex::my_link::2 -->
			<link name="3-my_link">
					<pose>0.0 0.0 0.0 0.0 0.0 1.5707950592041016</pose>
					<inertial>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<inertia>
							<ixx>1.0</ixx>
							<ixy>0.0</ixy>
							<ixz>0.0</ixz>
							<iyy>1.0</iyy>
							<iyz>0.0</iyz>
							<izz>1.0</izz>
						</inertia>
						<mass>1.0</mass>
					</inertial>
			</link>	
			<!-- link full name is LinkRefIndex::my_link::3 -->
			<link name="4-my_link">
					<pose>0.0 0.0 0.0 0.0 0.0 2.3561925888061523</pose>
					<inertial>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<inertia>
							<ixx>1.0</ixx>
							<ixy>0.0</ixy>
							<ixz>0.0</ixz>
							<iyy>1.0</iyy>
							<iyz>0.0</iyz>
							<izz>1.0</izz>
						</inertia>
						<mass>1.0</mass>
					</inertial>
			</link>	
			<!-- End of links of the pmodel LinkRefIndex -->
			
			<!-- Start of joints of the pmodel LinkRefIndex -->
			<!-- End of joints of the pmodel LinkRefIndex -->
			
			<!-- Start of fixed connections of the pmodel LinkRefIndex -->
			<!-- End of fixed connections of the pmodel LinkRefIndex -->
		</model>
</sdf>
