<?xml version='1.0'?>
<sdf version='1.6'>
		<model name="BodySonarIndex">
			<self_collide>true</self_collide>
			<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
			<!-- Start of parts of the pmodel BodySonarIndex -->
			<!-- End of parts of the pmodel BodySonarIndex -->
			
			<!-- Start of links of the pmodel BodySonarIndex -->
			<!-- link full name is BodySonarIndex::Tip -->
			<link name="1-Tip">
					<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
					<inertial>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<inertia>
							<ixx>1.0</ixx>
							<ixy>0.0</ixy>
							<ixz>0.0</ixz>
							<iyy>1.0</iyy>
							<iyz>0.0</iyz>
							<izz>1.0</izz>
						</inertia>
						<mass>1.0</mass>
					</inertial>
					<!-- body full name is BodySonarIndex::Tip::my_body -->
					<collision name="1--my_body">
						<laser_retro>0.0</laser_retro>
						<pose>0.0 0.0 0.8999999761581421 0.0 0.0 0.0</pose>
						<geometry>
							<sphere>
								<radius>0.05000000074505806</radius>
							</sphere>
						</geometry>
						<surface>
							<bounce>
								<restitution_coefficient>0.0</restitution_coefficient>
								<threshold>100000.0</threshold>
							</bounce>
							<friction>
								<ode>
									<mu>1.0</mu>
									<mu2>1.0</mu2>
									<fdir1>0.0 0.0 0.0</fdir1>
									<slip1>0.0</slip1>
									<slip2>0.0</slip2>
								</ode>
								<torsional>
									<coefficient>1.0</coefficient>
									<surface_radius>0.0</surface_radius>
								</torsional>
							</friction>
						</surface>
					</collision>
					<visual name="1--my_body">
						<laser_retro>0.0</laser_retro>
						<pose>0.0 0.0 0.8999999761581421 0.0 0.0 0.0</pose>
						<geometry>
							<sphere>
								<radius>0.05000000074505806</radius>
							</sphere>
						</geometry>
						<surface>
							<bounce>
								<restitution_coefficient>0.0</restitution_coefficient>
								<threshold>100000.0</threshold>
							</bounce>
							<friction>
								<ode>
									<mu>1.0</mu>
									<mu2>1.0</mu2>
									<fdir1>0.0 0.0 0.0</fdir1>
									<slip1>0.0</slip1>
									<slip2>0.0</slip2>
								</ode>
								<torsional>
									<coefficient>1.0</coefficient>
									<surface_radius>0.0</surface_radius>
								</torsional>
							</friction>
						</surface>
					</visual>
					<!-- WARNING: The SDF generator relies on annotations of the sensor my_sonar::0 to specify aspects of the 
					sensor that are accounted for in the equations. -->
					<!-- sensor simple name is my_sonar -->
					<sensor name="my_sonar::0" type="sonar">
						<pose>0.0 0.0 0.0 -0.0 1.57079632679 0.0</pose>
						<visualize>true</visualize>
						<always_on>true</always_on>
						<update_rate>1.0</update_rate>
						<sonar>
							<min>1.0</min>
							<max>2.0</max>
							<radius>1.5</radius>
						</sonar>
					</sensor>
					<!-- WARNING: The SDF generator relies on annotations of the sensor my_sonar::1 to specify aspects of the 
					sensor that are accounted for in the equations. -->
					<!-- sensor simple name is my_sonar -->
					<sensor name="my_sonar::1" type="sonar">
						<pose>0.009999999776482582 0.0 0.0 -0.0 1.57079632679 0.0</pose>
						<visualize>true</visualize>
						<always_on>true</always_on>
						<update_rate>1.0</update_rate>
						<sonar>
							<min>1.0</min>
							<max>2.0</max>
							<radius>1.5</radius>
						</sonar>
					</sensor>
					<!-- WARNING: The SDF generator relies on annotations of the sensor my_sonar::2 to specify aspects of the 
					sensor that are accounted for in the equations. -->
					<!-- sensor simple name is my_sonar -->
					<sensor name="my_sonar::2" type="sonar">
						<pose>0.019999999552965164 0.0 0.0 -0.0 1.57079632679 0.0</pose>
						<visualize>true</visualize>
						<always_on>true</always_on>
						<update_rate>1.0</update_rate>
						<sonar>
							<min>1.0</min>
							<max>2.0</max>
							<radius>1.5</radius>
						</sonar>
					</sensor>
					<!-- WARNING: The SDF generator relies on annotations of the sensor my_sonar::3 to specify aspects of the 
					sensor that are accounted for in the equations. -->
					<!-- sensor simple name is my_sonar -->
					<sensor name="my_sonar::3" type="sonar">
						<pose>0.029999999329447746 0.0 0.0 -0.0 1.57079632679 0.0</pose>
						<visualize>true</visualize>
						<always_on>true</always_on>
						<update_rate>1.0</update_rate>
						<sonar>
							<min>1.0</min>
							<max>2.0</max>
							<radius>1.5</radius>
						</sonar>
					</sensor>
			</link>	
			<!-- End of links of the pmodel BodySonarIndex -->
			
			<!-- Start of joints of the pmodel BodySonarIndex -->
			<!-- End of joints of the pmodel BodySonarIndex -->
			
			<!-- Start of fixed connections of the pmodel BodySonarIndex -->
			<!-- End of fixed connections of the pmodel BodySonarIndex -->
		</model>
</sdf>
