<?xml version='1.0'?>
<sdf version='1.6'>
		<model name="Treel">
			<self_collide>true</self_collide>
			<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
			<!-- Start of parts of the pmodel Treel -->
			<!-- End of parts of the pmodel Treel -->
			
			<!-- Start of links of the pmodel Treel -->
			<!-- link full name is Treel::Wheel -->
			<link name="1-Wheel">
					<pose>0.0 -0.30000001192092896 0.0 1.5700000524520874 0.0 0.0</pose>
					<inertial>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<inertia>
							<ixx>1.0</ixx>
							<ixy>0.0</ixy>
							<ixz>0.0</ixz>
							<iyy>1.0</iyy>
							<iyz>0.0</iyz>
							<izz>1.0</izz>
						</inertia>
						<mass>1.0</mass>
					</inertial>
					<!-- body full name is Treel::Wheel::wheel -->
					<collision name="1--wheel">
						<laser_retro>0.0</laser_retro>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<geometry>
							<cylinder>
								<radius>0.25</radius>
								<length>0.30000001192092896</length>
							</cylinder>
						</geometry>
						<surface>
							<bounce>
								<restitution_coefficient>0.0</restitution_coefficient>
								<threshold>100000.0</threshold>
							</bounce>
							<friction>
								<ode>
									<mu>1.0</mu>
									<mu2>1.0</mu2>
									<fdir1>0.0 0.0 0.0</fdir1>
									<slip1>0.0</slip1>
									<slip2>0.0</slip2>
								</ode>
								<torsional>
									<coefficient>1.0</coefficient>
									<surface_radius>0.0</surface_radius>
								</torsional>
							</friction>
						</surface>
					</collision>
					<visual name="1--wheel">
						<laser_retro>0.0</laser_retro>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<geometry>
							<cylinder>
								<radius>0.25</radius>
								<length>0.30000001192092896</length>
							</cylinder>
						</geometry>
						<surface>
							<bounce>
								<restitution_coefficient>0.0</restitution_coefficient>
								<threshold>100000.0</threshold>
							</bounce>
							<friction>
								<ode>
									<mu>1.0</mu>
									<mu2>1.0</mu2>
									<fdir1>0.0 0.0 0.0</fdir1>
									<slip1>0.0</slip1>
									<slip2>0.0</slip2>
								</ode>
								<torsional>
									<coefficient>1.0</coefficient>
									<surface_radius>0.0</surface_radius>
								</torsional>
							</friction>
						</surface>
					</visual>
			</link>	
			<!-- link full name is Treel::Track -->
			<link name="2-Track">
					<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
					<inertial>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<inertia>
							<ixx>1.0</ixx>
							<ixy>0.0</ixy>
							<ixz>0.0</ixz>
							<iyy>1.0</iyy>
							<iyz>0.0</iyz>
							<izz>1.0</izz>
						</inertia>
						<mass>1.0</mass>
					</inertial>
					<!-- body full name is Treel::Track::FrontWheel -->
					<collision name="2--FrontWheel">
						<laser_retro>0.0</laser_retro>
						<pose>-0.6000000238418579 0.0 0.0 1.5700000524520874 0.0 0.0</pose>
						<geometry>
							<cylinder>
								<radius>0.25</radius>
								<length>0.30000001192092896</length>
							</cylinder>
						</geometry>
						<surface>
							<bounce>
								<restitution_coefficient>0.0</restitution_coefficient>
								<threshold>100000.0</threshold>
							</bounce>
							<friction>
								<ode>
									<mu>1.0</mu>
									<mu2>1.0</mu2>
									<fdir1>0.0 0.0 0.0</fdir1>
									<slip1>0.0</slip1>
									<slip2>0.0</slip2>
								</ode>
								<torsional>
									<coefficient>1.0</coefficient>
									<surface_radius>0.0</surface_radius>
								</torsional>
							</friction>
						</surface>
					</collision>
					<visual name="2--FrontWheel">
						<laser_retro>0.0</laser_retro>
						<pose>-0.6000000238418579 0.0 0.0 1.5700000524520874 0.0 0.0</pose>
						<geometry>
							<cylinder>
								<radius>0.25</radius>
								<length>0.30000001192092896</length>
							</cylinder>
						</geometry>
						<surface>
							<bounce>
								<restitution_coefficient>0.0</restitution_coefficient>
								<threshold>100000.0</threshold>
							</bounce>
							<friction>
								<ode>
									<mu>1.0</mu>
									<mu2>1.0</mu2>
									<fdir1>0.0 0.0 0.0</fdir1>
									<slip1>0.0</slip1>
									<slip2>0.0</slip2>
								</ode>
								<torsional>
									<coefficient>1.0</coefficient>
									<surface_radius>0.0</surface_radius>
								</torsional>
							</friction>
						</surface>
					</visual>
					<!-- body full name is Treel::Track::BackWheel -->
					<collision name="3--BackWheel">
						<laser_retro>0.0</laser_retro>
						<pose>0.6000000238418579 0.0 0.0 1.5700000524520874 0.0 0.0</pose>
						<geometry>
							<cylinder>
								<radius>0.25</radius>
								<length>0.30000001192092896</length>
							</cylinder>
						</geometry>
						<surface>
							<bounce>
								<restitution_coefficient>0.0</restitution_coefficient>
								<threshold>100000.0</threshold>
							</bounce>
							<friction>
								<ode>
									<mu>1.0</mu>
									<mu2>1.0</mu2>
									<fdir1>0.0 0.0 0.0</fdir1>
									<slip1>0.0</slip1>
									<slip2>0.0</slip2>
								</ode>
								<torsional>
									<coefficient>1.0</coefficient>
									<surface_radius>0.0</surface_radius>
								</torsional>
							</friction>
						</surface>
					</collision>
					<visual name="3--BackWheel">
						<laser_retro>0.0</laser_retro>
						<pose>0.6000000238418579 0.0 0.0 1.5700000524520874 0.0 0.0</pose>
						<geometry>
							<cylinder>
								<radius>0.25</radius>
								<length>0.30000001192092896</length>
							</cylinder>
						</geometry>
						<surface>
							<bounce>
								<restitution_coefficient>0.0</restitution_coefficient>
								<threshold>100000.0</threshold>
							</bounce>
							<friction>
								<ode>
									<mu>1.0</mu>
									<mu2>1.0</mu2>
									<fdir1>0.0 0.0 0.0</fdir1>
									<slip1>0.0</slip1>
									<slip2>0.0</slip2>
								</ode>
								<torsional>
									<coefficient>1.0</coefficient>
									<surface_radius>0.0</surface_radius>
								</torsional>
							</friction>
						</surface>
					</visual>
					<!-- body full name is Treel::Track::Top -->
					<collision name="4--Top">
						<laser_retro>0.0</laser_retro>
						<pose>0.0 0.0 0.25 0.0 0.0 0.0</pose>
						<geometry>
							<box> 
								<size>1.2000000476837158 0.30000001192092896 0.0</size>
							</box>
						</geometry>
						<surface>
							<bounce>
								<restitution_coefficient>0.0</restitution_coefficient>
								<threshold>100000.0</threshold>
							</bounce>
							<friction>
								<ode>
									<mu>1.0</mu>
									<mu2>1.0</mu2>
									<fdir1>0.0 0.0 0.0</fdir1>
									<slip1>0.0</slip1>
									<slip2>0.0</slip2>
								</ode>
								<torsional>
									<coefficient>1.0</coefficient>
									<surface_radius>0.0</surface_radius>
								</torsional>
							</friction>
						</surface>
					</collision>
					<visual name="4--Top">
						<laser_retro>0.0</laser_retro>
						<pose>0.0 0.0 0.25 0.0 0.0 0.0</pose>
						<geometry>
							<box> 
								<size>1.2000000476837158 0.30000001192092896 0.0</size>
							</box>
						</geometry>
						<surface>
							<bounce>
								<restitution_coefficient>0.0</restitution_coefficient>
								<threshold>100000.0</threshold>
							</bounce>
							<friction>
								<ode>
									<mu>1.0</mu>
									<mu2>1.0</mu2>
									<fdir1>0.0 0.0 0.0</fdir1>
									<slip1>0.0</slip1>
									<slip2>0.0</slip2>
								</ode>
								<torsional>
									<coefficient>1.0</coefficient>
									<surface_radius>0.0</surface_radius>
								</torsional>
							</friction>
						</surface>
					</visual>
					<!-- body full name is Treel::Track::Bottom -->
					<collision name="5--Bottom">
						<laser_retro>0.0</laser_retro>
						<pose>0.0 0.0 -0.25 0.0 0.0 0.0</pose>
						<geometry>
							<box> 
								<size>1.2000000476837158 0.30000001192092896 0.0</size>
							</box>
						</geometry>
						<surface>
							<bounce>
								<restitution_coefficient>0.0</restitution_coefficient>
								<threshold>100000.0</threshold>
							</bounce>
							<friction>
								<ode>
									<mu>1.0</mu>
									<mu2>1.0</mu2>
									<fdir1>0.0 0.0 0.0</fdir1>
									<slip1>0.0</slip1>
									<slip2>0.0</slip2>
								</ode>
								<torsional>
									<coefficient>1.0</coefficient>
									<surface_radius>0.0</surface_radius>
								</torsional>
							</friction>
						</surface>
					</collision>
					<visual name="5--Bottom">
						<laser_retro>0.0</laser_retro>
						<pose>0.0 0.0 -0.25 0.0 0.0 0.0</pose>
						<geometry>
							<box> 
								<size>1.2000000476837158 0.30000001192092896 0.0</size>
							</box>
						</geometry>
						<surface>
							<bounce>
								<restitution_coefficient>0.0</restitution_coefficient>
								<threshold>100000.0</threshold>
							</bounce>
							<friction>
								<ode>
									<mu>1.0</mu>
									<mu2>1.0</mu2>
									<fdir1>0.0 0.0 0.0</fdir1>
									<slip1>0.0</slip1>
									<slip2>0.0</slip2>
								</ode>
								<torsional>
									<coefficient>1.0</coefficient>
									<surface_radius>0.0</surface_radius>
								</torsional>
							</friction>
						</surface>
					</visual>
			</link>	
			<!-- End of links of the pmodel Treel -->
			
			<!-- Start of joints of the pmodel Treel -->
			<!-- End of joints of the pmodel Treel -->
			
			<!-- Start of fixed connections of the pmodel Treel -->
			<!-- End of fixed connections of the pmodel Treel -->
		</model>
</sdf>
