<?xml version='1.0'?>
<sdf version='1.6'>
		<model name="testActuatorVar">
			<self_collide>true</self_collide>
			<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
			<!-- Start of parts of the pmodel testActuatorVar -->
			<!-- End of parts of the pmodel testActuatorVar -->
			
			<!-- Start of links of the pmodel testActuatorVar -->
			<!-- link full name is testActuatorVar::L -->
			<link name="1-L">
					<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
					<inertial>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<inertia>
							<ixx>1.0</ixx>
							<ixy>0.0</ixy>
							<ixz>0.0</ixz>
							<iyy>1.0</iyy>
							<iyz>0.0</iyz>
							<izz>1.0</izz>
						</inertia>
						<mass>1.0</mass>
					</inertial>
					<!-- WARNING: RoboSim actuators have no explicit counterparts in SDF, so the generator must rely on
						 annotations to produce something meaningful in SDF for the actuator my_light. -->
					<!-- actuator simple name is my_light -->
					<light name="my_light">
						<cast_shadows>true</cast_shadows>
					</light>
			</link>	
			<!-- End of links of the pmodel testActuatorVar -->
			
			<!-- Start of joints of the pmodel testActuatorVar -->
			<!-- End of joints of the pmodel testActuatorVar -->
			
			<!-- Start of fixed connections of the pmodel testActuatorVar -->
			<!-- End of fixed connections of the pmodel testActuatorVar -->
		</model>
</sdf>
