<?xml version='1.0'?>
<sdf version='1.6'>
		<model name="IJFIP">
			<self_collide>true</self_collide>
			<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
			<!-- Start of parts of the pmodel IJFIP -->
				<!-- Start of declarations for part "IJFIP::p::1" -->
					<!-- Start of parts of part "IJFIP::p::1" -->
					<!-- End of parts of part "IJFIP::p::1" -->
					
					<!-- Start of links of part "IJFIP::p::1" -->
					<!-- link full name is IJFIP::p::1::L2 -->
					<link name="1-L2">
							<pose>-0.10000000149011612 0.0 0.004999999888241291 0.0 0.0 0.0</pose>
							<inertial>
								<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
								<inertia>
									<ixx>1.0</ixx>
									<ixy>0.0</ixy>
									<ixz>0.0</ixz>
									<iyy>1.0</iyy>
									<iyz>0.0</iyz>
									<izz>1.0</izz>
								</inertia>
								<mass>1.0</mass>
							</inertial>
							<!-- body full name is IJFIP::p::1::L2::B -->
							<collision name="1--B">
								<laser_retro>0.0</laser_retro>
								<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
								<geometry>
									<box> 
										<size>0.10000000149011612 0.10000000149011612 0.10000000149011612</size>
									</box>
								</geometry>
								<surface>
									<bounce>
										<restitution_coefficient>0.0</restitution_coefficient>
										<threshold>100000.0</threshold>
									</bounce>
									<friction>
										<ode>
											<mu>1.0</mu>
											<mu2>1.0</mu2>
											<fdir1>0.0 0.0 0.0</fdir1>
											<slip1>0.0</slip1>
											<slip2>0.0</slip2>
										</ode>
										<torsional>
											<coefficient>1.0</coefficient>
											<surface_radius>0.0</surface_radius>
										</torsional>
									</friction>
								</surface>
							</collision>
							<visual name="1--B">
								<laser_retro>0.0</laser_retro>
								<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
								<geometry>
									<box> 
										<size>0.10000000149011612 0.10000000149011612 0.10000000149011612</size>
									</box>
								</geometry>
								<surface>
									<bounce>
										<restitution_coefficient>0.0</restitution_coefficient>
										<threshold>100000.0</threshold>
									</bounce>
									<friction>
										<ode>
											<mu>1.0</mu>
											<mu2>1.0</mu2>
											<fdir1>0.0 0.0 0.0</fdir1>
											<slip1>0.0</slip1>
											<slip2>0.0</slip2>
										</ode>
										<torsional>
											<coefficient>1.0</coefficient>
											<surface_radius>0.0</surface_radius>
										</torsional>
									</friction>
								</surface>
							</visual>
					</link>	
					<!-- End of links of part "IJFIP::p::1" -->
					
					<!-- Start of joints of part "IJFIP::p::1" -->
					<!-- Full name of joint: IJFIP::p::1::L2::R from IJFIP::p::1::L2 to IJFIP::L1-->
					<joint name="3-R" type="prismatic">
						<pose>-0.10000000149011612 0.0 -0.09500000160187483 0.0 -0.0 0.0</pose>
						<parent>1-L2</parent>
						<child>2-L1</child>
						<!-- WARNING: The SDF generator relies on annotations of the joint 3-R to specify in SDF aspects of the joint that are
							 accounted for in the equations. -->
						<axis>
							<xyz>0 0 1</xyz>
						</axis>
					</joint>
					<!-- End of joints of part "IJFIP::p::1" -->
					
					<!-- Start of fixed connections of part "IJFIP::p::1" -->
					
					<!-- End of fixed connections of part "IJFIP::p::1" -->
				<!-- End of declarations for part "IJFIP::p::1" -->
				<!-- Start of declarations for part "IJFIP::p::2" -->
					<!-- Start of parts of part "IJFIP::p::2" -->
					<!-- End of parts of part "IJFIP::p::2" -->
					
					<!-- Start of links of part "IJFIP::p::2" -->
					<!-- link full name is IJFIP::p::2::L2 -->
					<link name="4-L2">
							<pose>0.10000000149011612 0.0 0.004999999888241291 0.0 0.0 0.0</pose>
							<inertial>
								<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
								<inertia>
									<ixx>1.0</ixx>
									<ixy>0.0</ixy>
									<ixz>0.0</ixz>
									<iyy>1.0</iyy>
									<iyz>0.0</iyz>
									<izz>1.0</izz>
								</inertia>
								<mass>1.0</mass>
							</inertial>
							<!-- body full name is IJFIP::p::2::L2::B -->
							<collision name="2--B">
								<laser_retro>0.0</laser_retro>
								<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
								<geometry>
									<box> 
										<size>0.10000000149011612 0.10000000149011612 0.10000000149011612</size>
									</box>
								</geometry>
								<surface>
									<bounce>
										<restitution_coefficient>0.0</restitution_coefficient>
										<threshold>100000.0</threshold>
									</bounce>
									<friction>
										<ode>
											<mu>1.0</mu>
											<mu2>1.0</mu2>
											<fdir1>0.0 0.0 0.0</fdir1>
											<slip1>0.0</slip1>
											<slip2>0.0</slip2>
										</ode>
										<torsional>
											<coefficient>1.0</coefficient>
											<surface_radius>0.0</surface_radius>
										</torsional>
									</friction>
								</surface>
							</collision>
							<visual name="2--B">
								<laser_retro>0.0</laser_retro>
								<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
								<geometry>
									<box> 
										<size>0.10000000149011612 0.10000000149011612 0.10000000149011612</size>
									</box>
								</geometry>
								<surface>
									<bounce>
										<restitution_coefficient>0.0</restitution_coefficient>
										<threshold>100000.0</threshold>
									</bounce>
									<friction>
										<ode>
											<mu>1.0</mu>
											<mu2>1.0</mu2>
											<fdir1>0.0 0.0 0.0</fdir1>
											<slip1>0.0</slip1>
											<slip2>0.0</slip2>
										</ode>
										<torsional>
											<coefficient>1.0</coefficient>
											<surface_radius>0.0</surface_radius>
										</torsional>
									</friction>
								</surface>
							</visual>
					</link>	
					<!-- End of links of part "IJFIP::p::2" -->
					
					<!-- Start of joints of part "IJFIP::p::2" -->
					<!-- Full name of joint: IJFIP::p::2::L2::R from IJFIP::p::2::L2 to IJFIP::L1-->
					<joint name="5-R" type="prismatic">
						<pose>0.10000000149011612 0.0 -0.09500000160187483 0.0 -0.0 0.0</pose>
						<parent>4-L2</parent>
						<child>2-L1</child>
						<!-- WARNING: The SDF generator relies on annotations of the joint 5-R to specify in SDF aspects of the joint that are
							 accounted for in the equations. -->
						<axis>
							<xyz>0 0 1</xyz>
						</axis>
					</joint>
					<!-- End of joints of part "IJFIP::p::2" -->
					
					<!-- Start of fixed connections of part "IJFIP::p::2" -->
					
					<!-- End of fixed connections of part "IJFIP::p::2" -->
				<!-- End of declarations for part "IJFIP::p::2" -->
			<!-- End of parts of the pmodel IJFIP -->
			
			<!-- Start of links of the pmodel IJFIP -->
			<!-- link full name is IJFIP::L1 -->
			<link name="2-L1">
					<pose>0.0 0.0 0.10000000149011612 0.0 0.0 0.0</pose>
					<inertial>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<inertia>
							<ixx>1.0</ixx>
							<ixy>0.0</ixy>
							<ixz>0.0</ixz>
							<iyy>1.0</iyy>
							<iyz>0.0</iyz>
							<izz>1.0</izz>
						</inertia>
						<mass>1.0</mass>
					</inertial>
					<!-- body full name is IJFIP::L1::B -->
					<collision name="3--B">
						<laser_retro>0.0</laser_retro>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<geometry>
							<box> 
								<size>0.10000000149011612 0.10000000149011612 0.10000000149011612</size>
							</box>
						</geometry>
						<surface>
							<bounce>
								<restitution_coefficient>0.0</restitution_coefficient>
								<threshold>100000.0</threshold>
							</bounce>
							<friction>
								<ode>
									<mu>1.0</mu>
									<mu2>1.0</mu2>
									<fdir1>0.0 0.0 0.0</fdir1>
									<slip1>0.0</slip1>
									<slip2>0.0</slip2>
								</ode>
								<torsional>
									<coefficient>1.0</coefficient>
									<surface_radius>0.0</surface_radius>
								</torsional>
							</friction>
						</surface>
					</collision>
					<visual name="3--B">
						<laser_retro>0.0</laser_retro>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<geometry>
							<box> 
								<size>0.10000000149011612 0.10000000149011612 0.10000000149011612</size>
							</box>
						</geometry>
						<surface>
							<bounce>
								<restitution_coefficient>0.0</restitution_coefficient>
								<threshold>100000.0</threshold>
							</bounce>
							<friction>
								<ode>
									<mu>1.0</mu>
									<mu2>1.0</mu2>
									<fdir1>0.0 0.0 0.0</fdir1>
									<slip1>0.0</slip1>
									<slip2>0.0</slip2>
								</ode>
								<torsional>
									<coefficient>1.0</coefficient>
									<surface_radius>0.0</surface_radius>
								</torsional>
							</friction>
						</surface>
					</visual>
			</link>	
			<!-- End of links of the pmodel IJFIP -->
			
			<!-- Start of joints of the pmodel IJFIP -->
			<!-- End of joints of the pmodel IJFIP -->
			
			<!-- Start of fixed connections of the pmodel IJFIP -->
			<!-- End of fixed connections of the pmodel IJFIP -->
		</model>
</sdf>
