<?xml version='1.0'?>
<sdf version='1.6'>
		<model name="testfixed">
			<self_collide>true</self_collide>
			<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
			<!-- Start of parts of the pmodel testfixed -->
			<!-- End of parts of the pmodel testfixed -->
			
			<!-- Start of links of the pmodel testfixed -->
			<!-- link full name is testfixed::linkA -->
			<link name="1-linkA">
					<pose>0.0 0.5 0.5 1.5707999467849731 3.141590118408203 -1.0471999645233154</pose>
					<inertial>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<inertia>
							<ixx>1.0</ixx>
							<ixy>0.0</ixy>
							<ixz>0.0</ixz>
							<iyy>1.0</iyy>
							<iyz>0.0</iyz>
							<izz>1.0</izz>
						</inertia>
						<mass>1.0</mass>
					</inertial>
			</link>	
			<!-- link full name is testfixed::linkB::0 -->
			<link name="2-linkB">
					<pose>0.0 -0.5 0.5 1.0471999645233154 -0.785398006439209 1.0471999645233154</pose>
					<inertial>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<inertia>
							<ixx>1.0</ixx>
							<ixy>0.0</ixy>
							<ixz>0.0</ixz>
							<iyy>1.0</iyy>
							<iyz>0.0</iyz>
							<izz>1.0</izz>
						</inertia>
						<mass>1.0</mass>
					</inertial>
			</link>	
			<!-- link full name is testfixed::linkB::1 -->
			<link name="3-linkB">
					<pose>0.0 -0.5 0.5 1.0471999645233154 -0.785398006439209 1.0471999645233154</pose>
					<inertial>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<inertia>
							<ixx>1.0</ixx>
							<ixy>0.0</ixy>
							<ixz>0.0</ixz>
							<iyy>1.0</iyy>
							<iyz>0.0</iyz>
							<izz>1.0</izz>
						</inertia>
						<mass>1.0</mass>
					</inertial>
			</link>	
			<!-- link full name is testfixed::linkB::2 -->
			<link name="4-linkB">
					<pose>0.0 -0.5 0.5 1.0471999645233154 -0.785398006439209 1.0471999645233154</pose>
					<inertial>
						<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
						<inertia>
							<ixx>1.0</ixx>
							<ixy>0.0</ixy>
							<ixz>0.0</ixz>
							<iyy>1.0</iyy>
							<iyz>0.0</iyz>
							<izz>1.0</izz>
						</inertia>
						<mass>1.0</mass>
					</inertial>
			</link>	
			<!-- End of links of the pmodel testfixed -->
			
			<!-- Start of joints of the pmodel testfixed -->
			<!-- End of joints of the pmodel testfixed -->
			
			<!-- Start of fixed connections of the pmodel testfixed -->
			<!-- fixed joint full name is testfixed::linkA::fixedJoint::testfixed::linkB::0 from testfixed::linkA to testfixed::linkB::0 -->
			<joint name="5-fixedJoint" type="fixed">
				<parent>1-linkA</parent>
				<child>2-linkB</child>
				<axis><xyz>0 0 1</xyz></axis>
			</joint>
			<!-- fixed joint full name is testfixed::linkA::fixedJoint::testfixed::linkB::1 from testfixed::linkA to testfixed::linkB::1 -->
			<joint name="6-fixedJoint" type="fixed">
				<parent>1-linkA</parent>
				<child>3-linkB</child>
				<axis><xyz>0 0 1</xyz></axis>
			</joint>
			<!-- fixed joint full name is testfixed::linkA::fixedJoint::testfixed::linkB::2 from testfixed::linkA to testfixed::linkB::2 -->
			<joint name="7-fixedJoint" type="fixed">
				<parent>1-linkA</parent>
				<child>4-linkB</child>
				<axis><xyz>0 0 1</xyz></axis>
			</joint>
			<!-- End of fixed connections of the pmodel testfixed -->
		</model>
</sdf>
